================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9184729
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 130.79
QPS w/o loadgen overhead        : 130.98

Min latency (ns)                : 5847607
Max latency (ns)                : 79155877
Mean latency (ns)               : 7634506
50.00 percentile latency (ns)   : 7005742
90.00 percentile latency (ns)   : 9184729
95.00 percentile latency (ns)   : 11226168
97.00 percentile latency (ns)   : 12639710
99.00 percentile latency (ns)   : 15337657
99.90 percentile latency (ns)   : 33539216

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
