================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31172.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 485424657
Max latency (ns)                : 658816178273
Mean latency (ns)               : 329686797734
50.00 percentile latency (ns)   : 329737154818
90.00 percentile latency (ns)   : 593055724826
95.00 percentile latency (ns)   : 625929153975
97.00 percentile latency (ns)   : 639084848500
99.00 percentile latency (ns)   : 652233177429
99.90 percentile latency (ns)   : 658152172615

================================================
Test Parameters Used
================================================
samples_per_query : 20537220
target_qps : 31117
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
