================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6606.45
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4043431191
Max latency (ns)                : 811206733797
Mean latency (ns)               : 494668878921
50.00 percentile latency (ns)   : 526773001107
90.00 percentile latency (ns)   : 774480582051
95.00 percentile latency (ns)   : 796261439284
97.00 percentile latency (ns)   : 803585679749
99.00 percentile latency (ns)   : 809246489838
99.90 percentile latency (ns)   : 811093164371

================================================
Test Parameters Used
================================================
samples_per_query : 5359200
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 313588358309856706
sample_index_rng_seed : 471397156132239067
schedule_rng_seed : 413914573387865862
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

9 warnings encountered. See detailed log.

No errors encountered during test.
