{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.07-15.01.06/A100-PCIe-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1310574c95f6164fa24d16394bd70f43eae2ade955b8d38060834d4747cef9cd
