================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16263527
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 74.43
QPS w/o loadgen overhead        : 74.55

Min latency (ns)                : 11149950
Max latency (ns)                : 97705347
Mean latency (ns)               : 13414320
50.00 percentile latency (ns)   : 12495737
90.00 percentile latency (ns)   : 16263527
95.00 percentile latency (ns)   : 18071255
97.00 percentile latency (ns)   : 19188586
99.00 percentile latency (ns)   : 23520947
99.90 percentile latency (ns)   : 49883775

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 66.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
