================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 885.048
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1225270205
Max latency (ns)                : 682335659421
Mean latency (ns)               : 341902879695
50.00 percentile latency (ns)   : 341926540846
90.00 percentile latency (ns)   : 614575339639
95.00 percentile latency (ns)   : 648605798912
97.00 percentile latency (ns)   : 662080953027
99.00 percentile latency (ns)   : 675683030080
99.90 percentile latency (ns)   : 681853381597

================================================
Test Parameters Used
================================================
samples_per_query : 603900
target_qps : 900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 610000
max_duration (ms): 610000
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
