================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 141801
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 163953201
Max latency (ns)                : 703746171503
Mean latency (ns)               : 161928346923
50.00 percentile latency (ns)   : 344381335448
90.00 percentile latency (ns)   : 631542605708
95.00 percentile latency (ns)   : 667630735917
97.00 percentile latency (ns)   : 682057497392
99.00 percentile latency (ns)   : 696520112179
99.90 percentile latency (ns)   : 703009215125

================================================
Test Parameters Used
================================================
samples_per_query : 99792000
target_qps : 151200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
