================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 819062
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1215.13
QPS w/o loadgen overhead        : 1224.64

Min latency (ns)                : 802157
Max latency (ns)                : 6980470
Mean latency (ns)               : 816569
50.00 percentile latency (ns)   : 816478
90.00 percentile latency (ns)   : 819062
95.00 percentile latency (ns)   : 820362
97.00 percentile latency (ns)   : 822478
99.00 percentile latency (ns)   : 825037
99.90 percentile latency (ns)   : 827706

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1003.36
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
