================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36618.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 617162430
Max latency (ns)                : 720954189889
Mean latency (ns)               : 360854746538
50.00 percentile latency (ns)   : 360831083854
90.00 percentile latency (ns)   : 648940745429
95.00 percentile latency (ns)   : 684977771169
97.00 percentile latency (ns)   : 699377387134
99.00 percentile latency (ns)   : 713759444854
99.90 percentile latency (ns)   : 720235685546

================================================
Test Parameters Used
================================================
samples_per_query : 26400000
target_qps : 40000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
