================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 330060.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 330058.50

Min latency (ns)                : 313429
Max latency (ns)                : 41177041
Mean latency (ns)               : 5453536
50.00 percentile latency (ns)   : 5136820
90.00 percentile latency (ns)   : 6854132
95.00 percentile latency (ns)   : 9408762
97.00 percentile latency (ns)   : 11481893
99.00 percentile latency (ns)   : 15291787
99.90 percentile latency (ns)   : 24042653

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 330000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

11 warnings encountered. See detailed log.

No errors encountered during test.
