================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 61.3525
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 325209874
Max latency (ns)                : 656208156146
Mean latency (ns)               : 397176698709
50.00 percentile latency (ns)   : 421023900613
90.00 percentile latency (ns)   : 622551867590
95.00 percentile latency (ns)   : 641591964388
97.00 percentile latency (ns)   : 648230718975
99.00 percentile latency (ns)   : 653907236887
99.90 percentile latency (ns)   : 655987022604

================================================
Test Parameters Used
================================================
samples_per_query : 40260
target_qps : 61
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
