================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 839.96
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 839.88

Min latency (ns)                : 5114503
Max latency (ns)                : 603882999992
Mean latency (ns)               : 2210618713
50.00 percentile latency (ns)   : 32811458
90.00 percentile latency (ns)   : 49135068
95.00 percentile latency (ns)   : 54498566
97.00 percentile latency (ns)   : 58401581
99.00 percentile latency (ns)   : 68363311
99.90 percentile latency (ns)   : 520053787894

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 840
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
