================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10601.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15159483
Max latency (ns)                : 659884201206
Mean latency (ns)               : 329988439096
50.00 percentile latency (ns)   : 329997951384
90.00 percentile latency (ns)   : 593911805292
95.00 percentile latency (ns)   : 626883979584
97.00 percentile latency (ns)   : 640071877517
99.00 percentile latency (ns)   : 653273015086
99.90 percentile latency (ns)   : 659231285527

================================================
Test Parameters Used
================================================
samples_per_query : 6996000
target_qps : 10600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
