================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3476.47
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 73255762
Max latency (ns)                : 713828490690
Mean latency (ns)               : 351357754801
50.00 percentile latency (ns)   : 348674889682
90.00 percentile latency (ns)   : 640440498103
95.00 percentile latency (ns)   : 677120576654
97.00 percentile latency (ns)   : 691807451088
99.00 percentile latency (ns)   : 706499260982
99.90 percentile latency (ns)   : 713089340973

================================================
Test Parameters Used
================================================
samples_per_query : 2481600
target_qps : 3760
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
