{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.06-19.51.39/DSS8440_A30x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=69b85a3f52c0018fd83ae4fd4b2968e03279dd2c62b8d652880208d88be3dabd
