================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6290.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 45795595
Max latency (ns)                : 660975266574
Mean latency (ns)               : 330431053435
50.00 percentile latency (ns)   : 330435265810
90.00 percentile latency (ns)   : 594863193421
95.00 percentile latency (ns)   : 627912616252
97.00 percentile latency (ns)   : 641135735043
99.00 percentile latency (ns)   : 654368829245
99.90 percentile latency (ns)   : 660315708534

================================================
Test Parameters Used
================================================
samples_per_query : 4158000
target_qps : 6300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
