================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 71500
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25777256
Max latency (ns)                : 812307561160
Mean latency (ns)               : 88689527419
50.00 percentile latency (ns)   : 406850490787
90.00 percentile latency (ns)   : 730839011191
95.00 percentile latency (ns)   : 771600844671
97.00 percentile latency (ns)   : 787886680189
99.00 percentile latency (ns)   : 804172294520
99.90 percentile latency (ns)   : 811504347122

================================================
Test Parameters Used
================================================
samples_per_query : 58080000
target_qps : 88000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

2 warnings encountered. See detailed log.

No errors encountered during test.
