================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7588599
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 124.25
QPS w/o loadgen overhead        : 124.74

Min latency (ns)                : 6044803
Max latency (ns)                : 111103213
Mean latency (ns)               : 8016714
50.00 percentile latency (ns)   : 6887138
90.00 percentile latency (ns)   : 7588599
95.00 percentile latency (ns)   : 9032935
97.00 percentile latency (ns)   : 13319692
99.00 percentile latency (ns)   : 45967515
99.90 percentile latency (ns)   : 99540194

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71.4286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
