================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 764569.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 764555.94

Min latency (ns)                : 437650
Max latency (ns)                : 43334440
Mean latency (ns)               : 8869521
50.00 percentile latency (ns)   : 8416907
90.00 percentile latency (ns)   : 13041290
95.00 percentile latency (ns)   : 16059948
97.00 percentile latency (ns)   : 17846438
99.00 percentile latency (ns)   : 20798726
99.90 percentile latency (ns)   : 27147578

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 764250
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
