================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 7350.95
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 7350.52

Min latency (ns)                : 8911015
Max latency (ns)                : 65053303
Mean latency (ns)               : 16695967
50.00 percentile latency (ns)   : 14984970
90.00 percentile latency (ns)   : 26259109
95.00 percentile latency (ns)   : 29522629
97.00 percentile latency (ns)   : 31107498
99.00 percentile latency (ns)   : 33910723
99.90 percentile latency (ns)   : 44080383

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7350
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
