================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 620.383
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 99469622
Max latency (ns)                : 1063859279902
Mean latency (ns)               : 531868708526
50.00 percentile latency (ns)   : 531919396589
90.00 percentile latency (ns)   : 957490345167
95.00 percentile latency (ns)   : 1010647593861
97.00 percentile latency (ns)   : 1031984407567
99.00 percentile latency (ns)   : 1053222992149
99.90 percentile latency (ns)   : 1062836665100

================================================
Test Parameters Used
================================================
samples_per_query : 660000
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
