================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 43004.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 42988.61

Min latency (ns)                : 36515769
Max latency (ns)                : 854855039
Mean latency (ns)               : 356530902
50.00 percentile latency (ns)   : 348108579
90.00 percentile latency (ns)   : 483077324
95.00 percentile latency (ns)   : 522269465
97.00 percentile latency (ns)   : 545739655
99.00 percentile latency (ns)   : 592914992
99.90 percentile latency (ns)   : 683452311

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
