================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 144433
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2050540957
Max latency (ns)                : 658020288182
Mean latency (ns)               : 135544003235
50.00 percentile latency (ns)   : 329595492850
90.00 percentile latency (ns)   : 592338408775
95.00 percentile latency (ns)   : 625172797065
97.00 percentile latency (ns)   : 638331360294
99.00 percentile latency (ns)   : 651475705442
99.90 percentile latency (ns)   : 657365324971

================================================
Test Parameters Used
================================================
samples_per_query : 95040000
target_qps : 144000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
