================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2210.05
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1555760805
Max latency (ns)                : 880975955543
Mean latency (ns)               : 534339038140
50.00 percentile latency (ns)   : 568700071454
90.00 percentile latency (ns)   : 840052481669
95.00 percentile latency (ns)   : 864097498520
97.00 percentile latency (ns)   : 872075335865
99.00 percentile latency (ns)   : 878530660640
99.90 percentile latency (ns)   : 880755525069

================================================
Test Parameters Used
================================================
samples_per_query : 1947000
target_qps : 2950
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
