================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2860.12
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5451644570
Max latency (ns)                : 738430620948
Mean latency (ns)               : 371859979373
50.00 percentile latency (ns)   : 371548802583
90.00 percentile latency (ns)   : 666528707068
95.00 percentile latency (ns)   : 702671957079
97.00 percentile latency (ns)   : 717692984126
99.00 percentile latency (ns)   : 731696600740
99.90 percentile latency (ns)   : 738314644591

================================================
Test Parameters Used
================================================
samples_per_query : 2112000
target_qps : 3200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
