================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 100737892
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 13.80
QPS w/o loadgen overhead        : 13.80

Min latency (ns)                : 53482196
Max latency (ns)                : 282413735
Mean latency (ns)               : 72438353
50.00 percentile latency (ns)   : 58536162
90.00 percentile latency (ns)   : 100737892
95.00 percentile latency (ns)   : 168624029
97.00 percentile latency (ns)   : 212149782
99.00 percentile latency (ns)   : 242464318
99.90 percentile latency (ns)   : 265273246

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12.987
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
