================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 28010
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8519734474
Max latency (ns)                : 801141072286
Mean latency (ns)               : 490156636458
50.00 percentile latency (ns)   : 521277400915
90.00 percentile latency (ns)   : 764993840457
95.00 percentile latency (ns)   : 786281412224
97.00 percentile latency (ns)   : 793198994699
99.00 percentile latency (ns)   : 798945036305
99.90 percentile latency (ns)   : 800961755566

================================================
Test Parameters Used
================================================
samples_per_query : 22440000
target_qps : 34000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

20 warnings encountered. See detailed log.

No errors encountered during test.
