================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2429152
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 417.08
QPS w/o loadgen overhead        : 418.62

Min latency (ns)                : 2297094
Max latency (ns)                : 22713910
Mean latency (ns)               : 2388828
50.00 percentile latency (ns)   : 2401750
90.00 percentile latency (ns)   : 2429152
95.00 percentile latency (ns)   : 2438778
97.00 percentile latency (ns)   : 2451241
99.00 percentile latency (ns)   : 2524883
99.90 percentile latency (ns)   : 2673752

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
