================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 136656
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1932054260
Max latency (ns)                : 751493166668
Mean latency (ns)               : 14690321308
50.00 percentile latency (ns)   : 373933311592
90.00 percentile latency (ns)   : 671266044911
95.00 percentile latency (ns)   : 708436873856
97.00 percentile latency (ns)   : 723289694064
99.00 percentile latency (ns)   : 738167385732
99.90 percentile latency (ns)   : 748109375489

================================================
Test Parameters Used
================================================
samples_per_query : 102696000
target_qps : 155600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
