================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1898.33
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 148235871
Max latency (ns)                : 653627981616
Mean latency (ns)               : 326526827674
50.00 percentile latency (ns)   : 326472241762
90.00 percentile latency (ns)   : 588234336794
95.00 percentile latency (ns)   : 620944991222
97.00 percentile latency (ns)   : 634028271771
99.00 percentile latency (ns)   : 647112090198
99.90 percentile latency (ns)   : 653006484519

================================================
Test Parameters Used
================================================
samples_per_query : 1240800
target_qps : 1880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
