================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 420.558
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 150656844
Max latency (ns)                : 615183395824
Mean latency (ns)               : 307421658688
50.00 percentile latency (ns)   : 307445608783
90.00 percentile latency (ns)   : 553178726350
95.00 percentile latency (ns)   : 583909307524
97.00 percentile latency (ns)   : 596200707160
99.00 percentile latency (ns)   : 608473988783
99.90 percentile latency (ns)   : 614020392584

================================================
Test Parameters Used
================================================
samples_per_query : 258720
target_qps : 392
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
