{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-06.57.45/XE8545_A100-SXM-80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=62d883dc373c9c62624a3e3a7a3ec799a691eb241eb8aa32a9a98e38ec275a6d
