================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 68886.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 46131033
Max latency (ns)                : 613185826280
Mean latency (ns)               : 306383531913
50.00 percentile latency (ns)   : 306362124237
90.00 percentile latency (ns)   : 551840520375
95.00 percentile latency (ns)   : 582517807440
97.00 percentile latency (ns)   : 594796021475
99.00 percentile latency (ns)   : 607063301657
99.90 percentile latency (ns)   : 612584526937

================================================
Test Parameters Used
================================================
samples_per_query : 42240000
target_qps : 64000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
