================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 132.412
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 31494384
Max latency (ns)                : 647979793216
Mean latency (ns)               : 323880489683
50.00 percentile latency (ns)   : 323822216298
90.00 percentile latency (ns)   : 583191250096
95.00 percentile latency (ns)   : 615573899766
97.00 percentile latency (ns)   : 628542387829
99.00 percentile latency (ns)   : 641510847810
99.90 percentile latency (ns)   : 647344652122

================================================
Test Parameters Used
================================================
samples_per_query : 85800
target_qps : 130
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
