================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.0836e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3017106616
Max latency (ns)                : 682171606052
Mean latency (ns)               : 12666630285
50.00 percentile latency (ns)   : 337059126096
90.00 percentile latency (ns)   : 604528375440
95.00 percentile latency (ns)   : 637960082007
97.00 percentile latency (ns)   : 651332736675
99.00 percentile latency (ns)   : 664711679234
99.90 percentile latency (ns)   : 676814734844

================================================
Test Parameters Used
================================================
samples_per_query : 739200000
target_qps : 1.12e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

18 warnings encountered. See detailed log.

No errors encountered during test.
