================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 61.3432
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 314212687
Max latency (ns)                : 667067102182
Mean latency (ns)               : 404713334130
50.00 percentile latency (ns)   : 429533807976
90.00 percentile latency (ns)   : 633286576987
95.00 percentile latency (ns)   : 652374648732
97.00 percentile latency (ns)   : 658979788228
99.00 percentile latency (ns)   : 664718845367
99.90 percentile latency (ns)   : 666832239453

================================================
Test Parameters Used
================================================
samples_per_query : 40920
target_qps : 62
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
