================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 55204.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 55172.96

Min latency (ns)                : 36806111
Max latency (ns)                : 792076350
Mean latency (ns)               : 423713592
50.00 percentile latency (ns)   : 422344057
90.00 percentile latency (ns)   : 529303234
95.00 percentile latency (ns)   : 566506657
97.00 percentile latency (ns)   : 582514961
99.00 percentile latency (ns)   : 623719903
99.90 percentile latency (ns)   : 682243563

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55200
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
