{"exact_match": 82.95175023651845, "f1": 90.25347702731369}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-15.30.18/Triton_CPU_2S_8380x1/bert-99/Offline/predictions.json
Evaluating predictions...
hash=fd04deeed52e403b76c4a8e8d8d23d1585fe81b002a4447fe1656a6187bda740
