================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 44.9642
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 131710366
Max latency (ns)                : 733916484764
Mean latency (ns)               : 366588764492
50.00 percentile latency (ns)   : 366562168793
90.00 percentile latency (ns)   : 660447658636
95.00 percentile latency (ns)   : 697217097105
97.00 percentile latency (ns)   : 711884431771
99.00 percentile latency (ns)   : 726593131577
99.90 percentile latency (ns)   : 733202478727

================================================
Test Parameters Used
================================================
samples_per_query : 33000
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
