================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 52.0241
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 60412769
Max latency (ns)                : 672380065782
Mean latency (ns)               : 335774491528
50.00 percentile latency (ns)   : 335701919825
90.00 percentile latency (ns)   : 605087188441
95.00 percentile latency (ns)   : 638732461644
97.00 percentile latency (ns)   : 652204589753
99.00 percentile latency (ns)   : 665678209262
99.90 percentile latency (ns)   : 671724580232

================================================
Test Parameters Used
================================================
samples_per_query : 34980
target_qps : 53
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
