================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 500138.17
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 499304.59

Min latency (ns)                : 2719584
Max latency (ns)                : 1001796972
Mean latency (ns)               : 4242147
50.00 percentile latency (ns)   : 4114235
90.00 percentile latency (ns)   : 5179068
95.00 percentile latency (ns)   : 5539446
97.00 percentile latency (ns)   : 5790194
99.00 percentile latency (ns)   : 6235024
99.90 percentile latency (ns)   : 7125182

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
