================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 224839.56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 224837.01

Min latency (ns)                : 3718089
Max latency (ns)                : 74210934
Mean latency (ns)               : 7100851
50.00 percentile latency (ns)   : 7287177
90.00 percentile latency (ns)   : 7838909
95.00 percentile latency (ns)   : 7919697
97.00 percentile latency (ns)   : 7979999
99.00 percentile latency (ns)   : 10189114
99.90 percentile latency (ns)   : 33856168

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 224800
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
