================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5270.08
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 118201135
Max latency (ns)                : 638700216488
Mean latency (ns)               : 319384830943
50.00 percentile latency (ns)   : 319469034467
90.00 percentile latency (ns)   : 574851646875
95.00 percentile latency (ns)   : 606823120142
97.00 percentile latency (ns)   : 619542940866
99.00 percentile latency (ns)   : 632361079485
99.90 percentile latency (ns)   : 638093541257

================================================
Test Parameters Used
================================================
samples_per_query : 3366000
target_qps : 5100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
