{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-02.45.19/XE8545_A100-SXM-80GBx4_TRT_Triton/bert-99/Offline/predictions.json
Evaluating predictions...
hash=c8d3f205304848ee757d960105a9b042b9d88de1290d8460a7e3a58e170e1430
