================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8383.42
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7142723336
Max latency (ns)                : 692795644306
Mean latency (ns)               : 423571742259
50.00 percentile latency (ns)   : 450788848135
90.00 percentile latency (ns)   : 661761737077
95.00 percentile latency (ns)   : 680189226558
97.00 percentile latency (ns)   : 686499023794
99.00 percentile latency (ns)   : 691237223167
99.90 percentile latency (ns)   : 692730253947

================================================
Test Parameters Used
================================================
samples_per_query : 5808000
target_qps : 8800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

20 warnings encountered. See detailed log.

No errors encountered during test.
