================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5061682
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 202.99
QPS w/o loadgen overhead        : 203.37

Min latency (ns)                : 4786408
Max latency (ns)                : 22100935
Mean latency (ns)               : 4917143
50.00 percentile latency (ns)   : 4911452
90.00 percentile latency (ns)   : 5061682
95.00 percentile latency (ns)   : 5112344
97.00 percentile latency (ns)   : 5132218
99.00 percentile latency (ns)   : 5171065
99.90 percentile latency (ns)   : 5267064

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
