================================================
MLPerf Results Summary
================================================
SUT name : FuriosaQueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2634.18
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7028470
Max latency (ns)                : 651436511032
Mean latency (ns)               : 325753806679
50.00 percentile latency (ns)   : 325757184128
90.00 percentile latency (ns)   : 586306366086
95.00 percentile latency (ns)   : 618871441581
97.00 percentile latency (ns)   : 631898610161
99.00 percentile latency (ns)   : 644925882141
99.90 percentile latency (ns)   : 650786625635

================================================
Test Parameters Used
================================================
samples_per_query : 1716000
target_qps : 2600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
