================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7516.61
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1727663070
Max latency (ns)                : 658541252196
Mean latency (ns)               : 401653912825
50.00 percentile latency (ns)   : 427638163457
90.00 percentile latency (ns)   : 628581631942
95.00 percentile latency (ns)   : 646358385146
97.00 percentile latency (ns)   : 652142760274
99.00 percentile latency (ns)   : 656820380807
99.90 percentile latency (ns)   : 658415912838

================================================
Test Parameters Used
================================================
samples_per_query : 4950000
target_qps : 7500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
