================================================
MLPerf Results Summary
================================================
SUT name : DLA_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36.3165
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 415292860
Max latency (ns)                : 726942239995
Mean latency (ns)               : 354243927785
50.00 percentile latency (ns)   : 353767394799
90.00 percentile latency (ns)   : 636306258822
95.00 percentile latency (ns)   : 671624939325
97.00 percentile latency (ns)   : 693769157259
99.00 percentile latency (ns)   : 715914564978
99.90 percentile latency (ns)   : 725852136330

================================================
Test Parameters Used
================================================
samples_per_query : 26400
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
