================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 712730
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1399.88
QPS w/o loadgen overhead        : 1440.92

Min latency (ns)                : 661540
Max latency (ns)                : 9494554
Mean latency (ns)               : 694002
50.00 percentile latency (ns)   : 690770
90.00 percentile latency (ns)   : 712730
95.00 percentile latency (ns)   : 720249
97.00 percentile latency (ns)   : 723600
99.00 percentile latency (ns)   : 731110
99.90 percentile latency (ns)   : 914640

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1397.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
