================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 171.173
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 185625289
Max latency (ns)                : 655478616741
Mean latency (ns)               : 327639733235
50.00 percentile latency (ns)   : 327821021865
90.00 percentile latency (ns)   : 589956474693
95.00 percentile latency (ns)   : 622683003765
97.00 percentile latency (ns)   : 635787363373
99.00 percentile latency (ns)   : 648944797267
99.90 percentile latency (ns)   : 654807947454

================================================
Test Parameters Used
================================================
samples_per_query : 112200
target_qps : 170
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
