================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13295
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4949141471
Max latency (ns)                : 694999650759
Mean latency (ns)               : 424862392423
50.00 percentile latency (ns)   : 451977714964
90.00 percentile latency (ns)   : 663951883013
95.00 percentile latency (ns)   : 682324868026
97.00 percentile latency (ns)   : 688408482390
99.00 percentile latency (ns)   : 693283972421
99.90 percentile latency (ns)   : 694984309823

================================================
Test Parameters Used
================================================
samples_per_query : 9240000
target_qps : 14000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
