================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1137.29
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1280501119
Max latency (ns)                : 696394898954
Mean latency (ns)               : 422396131922
50.00 percentile latency (ns)   : 449626164127
90.00 percentile latency (ns)   : 664110803260
95.00 percentile latency (ns)   : 683159067342
97.00 percentile latency (ns)   : 689389267808
99.00 percentile latency (ns)   : 694503275560
99.90 percentile latency (ns)   : 696278476480

================================================
Test Parameters Used
================================================
samples_per_query : 792000
target_qps : 1200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
