================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 190037.74
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 190035.80

Min latency (ns)                : 3220987
Max latency (ns)                : 58586901
Mean latency (ns)               : 5479423
50.00 percentile latency (ns)   : 5405320
90.00 percentile latency (ns)   : 5688601
95.00 percentile latency (ns)   : 5745107
97.00 percentile latency (ns)   : 5782099
99.00 percentile latency (ns)   : 5887384
99.90 percentile latency (ns)   : 26833084

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 190000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
