================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 39.2257
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 77239642
Max latency (ns)                : 706680099066
Mean latency (ns)               : 352763045273
50.00 percentile latency (ns)   : 352411867458
90.00 percentile latency (ns)   : 635738231203
95.00 percentile latency (ns)   : 671215247624
97.00 percentile latency (ns)   : 685435181797
99.00 percentile latency (ns)   : 699547010373
99.90 percentile latency (ns)   : 705992604860

================================================
Test Parameters Used
================================================
samples_per_query : 27720
target_qps : 42
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
