================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 57.3043
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 58129786
Max latency (ns)                : 610425885891
Mean latency (ns)               : 304748528771
50.00 percentile latency (ns)   : 304674540373
90.00 percentile latency (ns)   : 549299283901
95.00 percentile latency (ns)   : 579861888126
97.00 percentile latency (ns)   : 592101918269
99.00 percentile latency (ns)   : 604340140086
99.90 percentile latency (ns)   : 609829248343

================================================
Test Parameters Used
================================================
samples_per_query : 34980
target_qps : 53
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
