================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1690.63
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1624191686
Max latency (ns)                : 679273624423
Mean latency (ns)               : 413365931683
50.00 percentile latency (ns)   : 439667024628
90.00 percentile latency (ns)   : 648298292867
95.00 percentile latency (ns)   : 666446479650
97.00 percentile latency (ns)   : 672388900342
99.00 percentile latency (ns)   : 677465162415
99.90 percentile latency (ns)   : 679205418372

================================================
Test Parameters Used
================================================
samples_per_query : 1148399
target_qps : 1740
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
