================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 141504
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1119709144
Max latency (ns)                : 643656512910
Mean latency (ns)               : 119495276679
50.00 percentile latency (ns)   : 322049055323
90.00 percentile latency (ns)   : 579310364329
95.00 percentile latency (ns)   : 611528521896
97.00 percentile latency (ns)   : 624325671489
99.00 percentile latency (ns)   : 637213027705
99.90 percentile latency (ns)   : 642981432277

================================================
Test Parameters Used
================================================
samples_per_query : 91080000
target_qps : 138000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
