================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4183.17
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4125386501
Max latency (ns)                : 828319102301
Mean latency (ns)               : 503262794278
50.00 percentile latency (ns)   : 535465178903
90.00 percentile latency (ns)   : 790502303898
95.00 percentile latency (ns)   : 812977315474
97.00 percentile latency (ns)   : 820433290919
99.00 percentile latency (ns)   : 826224690432
99.90 percentile latency (ns)   : 828180805909

================================================
Test Parameters Used
================================================
samples_per_query : 3465000
target_qps : 5250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

6 warnings encountered. See detailed log.

No errors encountered during test.
