================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 52004.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 51986.98

Min latency (ns)                : 21946734
Max latency (ns)                : 768066586
Mean latency (ns)               : 378968754
50.00 percentile latency (ns)   : 366265971
90.00 percentile latency (ns)   : 501790988
95.00 percentile latency (ns)   : 539371959
97.00 percentile latency (ns)   : 564063154
99.00 percentile latency (ns)   : 601025707
99.90 percentile latency (ns)   : 666051795

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 52000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
