================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 94909.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6327048
Max latency (ns)                : 674322526095
Mean latency (ns)               : 49548511873
50.00 percentile latency (ns)   : 337871012141
90.00 percentile latency (ns)   : 606801018443
95.00 percentile latency (ns)   : 640572472904
97.00 percentile latency (ns)   : 654057679815
99.00 percentile latency (ns)   : 667595284187
99.90 percentile latency (ns)   : 673648078960

================================================
Test Parameters Used
================================================
samples_per_query : 63999540
target_qps : 96969
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
