================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 175651933
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 9.61
QPS w/o loadgen overhead        : 9.61

Min latency (ns)                : 25963788
Max latency (ns)                : 250053348
Mean latency (ns)               : 104068333
50.00 percentile latency (ns)   : 93024336
90.00 percentile latency (ns)   : 175651933
95.00 percentile latency (ns)   : 201471567
97.00 percentile latency (ns)   : 217320978
99.00 percentile latency (ns)   : 233461524
99.90 percentile latency (ns)   : 243966704

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
