================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1111.46
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1175585457
Max latency (ns)                : 653195551058
Mean latency (ns)               : 396040135678
50.00 percentile latency (ns)   : 421338722550
90.00 percentile latency (ns)   : 622987800681
95.00 percentile latency (ns)   : 640822058991
97.00 percentile latency (ns)   : 646658455737
99.00 percentile latency (ns)   : 651392312506
99.90 percentile latency (ns)   : 653088045869

================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
