================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1897.63
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 140813833
Max latency (ns)                : 655642825292
Mean latency (ns)               : 327711442820
50.00 percentile latency (ns)   : 327717942774
90.00 percentile latency (ns)   : 590118521919
95.00 percentile latency (ns)   : 622930086467
97.00 percentile latency (ns)   : 635999222857
99.00 percentile latency (ns)   : 649151075202
99.90 percentile latency (ns)   : 655035471328

================================================
Test Parameters Used
================================================
samples_per_query : 1244165
target_qps : 1885.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
