================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5213.45
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14247113
Max latency (ns)                : 658423392886
Mean latency (ns)               : 328663683086
50.00 percentile latency (ns)   : 328288212534
90.00 percentile latency (ns)   : 592354194792
95.00 percentile latency (ns)   : 625372158815
97.00 percentile latency (ns)   : 638592356552
99.00 percentile latency (ns)   : 651809266604
99.90 percentile latency (ns)   : 657758365279

================================================
Test Parameters Used
================================================
samples_per_query : 3432660
target_qps : 5201
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
