================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 30395.77
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 30394.98

Min latency (ns)                : 9652736
Max latency (ns)                : 1494953195
Mean latency (ns)               : 13440718
50.00 percentile latency (ns)   : 12343312
90.00 percentile latency (ns)   : 13542220
95.00 percentile latency (ns)   : 14018761
97.00 percentile latency (ns)   : 14406447
99.00 percentile latency (ns)   : 15895449
99.90 percentile latency (ns)   : 193405725

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 30400
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
