================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 144521.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 144520.64

Min latency (ns)                : 1569770
Max latency (ns)                : 186333487
Mean latency (ns)               : 2447272
50.00 percentile latency (ns)   : 1873658
90.00 percentile latency (ns)   : 2607441
95.00 percentile latency (ns)   : 3436262
97.00 percentile latency (ns)   : 4152231
99.00 percentile latency (ns)   : 13010309
99.90 percentile latency (ns)   : 101673750

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 144500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
