================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 6002.08
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 6001.77

Min latency (ns)                : 4069559
Max latency (ns)                : 606115016976
Mean latency (ns)               : 3049656035
50.00 percentile latency (ns)   : 33501504
90.00 percentile latency (ns)   : 45264852
95.00 percentile latency (ns)   : 48815235
97.00 percentile latency (ns)   : 51353470
99.00 percentile latency (ns)   : 64316086
99.90 percentile latency (ns)   : 543961075767

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
