================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4937.01
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1350498392
Max latency (ns)                : 601578779400
Mean latency (ns)               : 382711687329
50.00 percentile latency (ns)   : 417692773125
90.00 percentile latency (ns)   : 579894482997
95.00 percentile latency (ns)   : 591710246036
97.00 percentile latency (ns)   : 595997097438
99.00 percentile latency (ns)   : 599945189098
99.90 percentile latency (ns)   : 601464251424

================================================
Test Parameters Used
================================================
samples_per_query : 2970000
target_qps : 4500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
