================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3574.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3574.30

Min latency (ns)                : 17562196
Max latency (ns)                : 67931897
Mean latency (ns)               : 25812727
50.00 percentile latency (ns)   : 23442796
90.00 percentile latency (ns)   : 35370641
95.00 percentile latency (ns)   : 38079398
97.00 percentile latency (ns)   : 39872730
99.00 percentile latency (ns)   : 43592551
99.90 percentile latency (ns)   : 52302758

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3572.8
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
