================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.99203
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1495516248
Max latency (ns)                : 4101451072158
Mean latency (ns)               : 2051908756986
50.00 percentile latency (ns)   : 2051499319222
90.00 percentile latency (ns)   : 3692437215777
95.00 percentile latency (ns)   : 3898309856460
97.00 percentile latency (ns)   : 3979410755683
99.00 percentile latency (ns)   : 4061181511817
99.90 percentile latency (ns)   : 4097602829951

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
