================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2452.84
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 157930082
Max latency (ns)                : 774938820021
Mean latency (ns)               : 386487862592
50.00 percentile latency (ns)   : 386191051542
90.00 percentile latency (ns)   : 697166329756
95.00 percentile latency (ns)   : 736077507825
97.00 percentile latency (ns)   : 751608898297
99.00 percentile latency (ns)   : 767133995454
99.90 percentile latency (ns)   : 774175974853

================================================
Test Parameters Used
================================================
samples_per_query : 1900800
target_qps : 2880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
