================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3727.43
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 65003427
Max latency (ns)                : 736593845110
Mean latency (ns)               : 361659458120
50.00 percentile latency (ns)   : 361594803099
90.00 percentile latency (ns)   : 651346513308
95.00 percentile latency (ns)   : 687570677456
97.00 percentile latency (ns)   : 702058383809
99.00 percentile latency (ns)   : 716552347357
99.90 percentile latency (ns)   : 730169280855

================================================
Test Parameters Used
================================================
samples_per_query : 2745600
target_qps : 4160
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
