================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3383.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 96400204
Max latency (ns)                : 749003393030
Mean latency (ns)               : 373151017374
50.00 percentile latency (ns)   : 372443197361
90.00 percentile latency (ns)   : 673556525056
95.00 percentile latency (ns)   : 711278899772
97.00 percentile latency (ns)   : 726392974200
99.00 percentile latency (ns)   : 741472090908
99.90 percentile latency (ns)   : 748249784682

================================================
Test Parameters Used
================================================
samples_per_query : 2534400
target_qps : 3840
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
