================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2601.08
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2601.05

Min latency (ns)                : 7980241
Max latency (ns)                : 36008435
Mean latency (ns)               : 9790105
50.00 percentile latency (ns)   : 9268091
90.00 percentile latency (ns)   : 11524658
95.00 percentile latency (ns)   : 12459169
97.00 percentile latency (ns)   : 13166292
99.00 percentile latency (ns)   : 14696209
99.90 percentile latency (ns)   : 18279184

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2600
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
