================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.04978e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4320079337
Max latency (ns)                : 628706049955
Mean latency (ns)               : 4511904119
50.00 percentile latency (ns)   : 311150686149
90.00 percentile latency (ns)   : 560477525168
95.00 percentile latency (ns)   : 591815179554
97.00 percentile latency (ns)   : 604473013905
99.00 percentile latency (ns)   : 617157208480
99.90 percentile latency (ns)   : 626184679228

================================================
Test Parameters Used
================================================
samples_per_query : 660000000
target_qps : 1e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
