================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 45006.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 44980.18

Min latency (ns)                : 86305280
Max latency (ns)                : 934995563
Mean latency (ns)               : 438855226
50.00 percentile latency (ns)   : 434676280
90.00 percentile latency (ns)   : 583337194
95.00 percentile latency (ns)   : 622559010
97.00 percentile latency (ns)   : 654875288
99.00 percentile latency (ns)   : 705319173
99.90 percentile latency (ns)   : 784554786

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
