================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 399194
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9990295416
Max latency (ns)                : 694399285189
Mean latency (ns)               : 18737903411
50.00 percentile latency (ns)   : 351289398959
90.00 percentile latency (ns)   : 625766372803
95.00 percentile latency (ns)   : 660068848630
97.00 percentile latency (ns)   : 673788614233
99.00 percentile latency (ns)   : 687517736470
99.90 percentile latency (ns)   : 693711025119

================================================
Test Parameters Used
================================================
samples_per_query : 277200000
target_qps : 420000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
