================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 120124191
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 23.47
QPS w/o loadgen overhead        : 23.49

Min latency (ns)                : 16920487
Max latency (ns)                : 148640802
Mean latency (ns)               : 42570811
50.00 percentile latency (ns)   : 20941283
90.00 percentile latency (ns)   : 120124191
95.00 percentile latency (ns)   : 128274408
97.00 percentile latency (ns)   : 131334281
99.00 percentile latency (ns)   : 136386437
99.90 percentile latency (ns)   : 143850135

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15.3846
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
