================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1594379
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 630.45
QPS w/o loadgen overhead        : 632.49

Min latency (ns)                : 1463083
Max latency (ns)                : 9640928
Mean latency (ns)               : 1581057
50.00 percentile latency (ns)   : 1537954
90.00 percentile latency (ns)   : 1594379
95.00 percentile latency (ns)   : 1708984
97.00 percentile latency (ns)   : 1779286
99.00 percentile latency (ns)   : 2785172
99.90 percentile latency (ns)   : 2934833

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
