================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 61.3468
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 326508803
Max latency (ns)                : 656268987096
Mean latency (ns)               : 397385865179
50.00 percentile latency (ns)   : 421346192024
90.00 percentile latency (ns)   : 622621748611
95.00 percentile latency (ns)   : 641627590819
97.00 percentile latency (ns)   : 648270347108
99.00 percentile latency (ns)   : 653957449015
99.90 percentile latency (ns)   : 656047128184

================================================
Test Parameters Used
================================================
samples_per_query : 40260
target_qps : 61
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
