================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5729.06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7010097
Max latency (ns)                : 668172120632
Mean latency (ns)               : 334266400097
50.00 percentile latency (ns)   : 334162713043
90.00 percentile latency (ns)   : 601656873206
95.00 percentile latency (ns)   : 634988100610
97.00 percentile latency (ns)   : 648206379318
99.00 percentile latency (ns)   : 661512877416
99.90 percentile latency (ns)   : 667505643733

================================================
Test Parameters Used
================================================
samples_per_query : 3828000
target_qps : 5800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
