================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4103.45
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2671143931
Max latency (ns)                : 884621807448
Mean latency (ns)               : 443699175029
50.00 percentile latency (ns)   : 443733772806
90.00 percentile latency (ns)   : 796340395007
95.00 percentile latency (ns)   : 840492434452
97.00 percentile latency (ns)   : 858160038218
99.00 percentile latency (ns)   : 875902595769
99.90 percentile latency (ns)   : 883758430110

================================================
Test Parameters Used
================================================
samples_per_query : 3630000
target_qps : 5500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
