================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 48873
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6017604025
Max latency (ns)                : 751923962401
Mean latency (ns)               : 474510459056
50.00 percentile latency (ns)   : 516225873885
90.00 percentile latency (ns)   : 723674387979
95.00 percentile latency (ns)   : 739082983413
97.00 percentile latency (ns)   : 744651392742
99.00 percentile latency (ns)   : 749775628606
99.90 percentile latency (ns)   : 751775324399

================================================
Test Parameters Used
================================================
samples_per_query : 36748799
target_qps : 55680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
