================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 100687698
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.33
QPS w/o loadgen overhead        : 20.35

Min latency (ns)                : 29720316
Max latency (ns)                : 222734699
Mean latency (ns)               : 49149669
50.00 percentile latency (ns)   : 30922372
90.00 percentile latency (ns)   : 100687698
95.00 percentile latency (ns)   : 166090576
97.00 percentile latency (ns)   : 183803355
99.00 percentile latency (ns)   : 195721928
99.90 percentile latency (ns)   : 208600006

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13.8889
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
