================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 109012.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 108953.92

Min latency (ns)                : 38240726
Max latency (ns)                : 734188896
Mean latency (ns)               : 386630544
50.00 percentile latency (ns)   : 398530697
90.00 percentile latency (ns)   : 488844260
95.00 percentile latency (ns)   : 545407149
97.00 percentile latency (ns)   : 554912776
99.00 percentile latency (ns)   : 568066721
99.90 percentile latency (ns)   : 635478003

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 109000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
