================================================
MLPerf Results Summary
================================================
SUT name : OV_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.74731
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1879989102
Max latency (ns)                : 5176827620227
Mean latency (ns)               : 2588585930402
50.00 percentile latency (ns)   : 2588941243548
90.00 percentile latency (ns)   : 4658701553783
95.00 percentile latency (ns)   : 4918947771948
97.00 percentile latency (ns)   : 5022506037252
99.00 percentile latency (ns)   : 5125460611619
99.90 percentile latency (ns)   : 5172040909389

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
