================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6573.69
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4091519072
Max latency (ns)                : 815250425015
Mean latency (ns)               : 497108614983
50.00 percentile latency (ns)   : 529170410746
90.00 percentile latency (ns)   : 778491945951
95.00 percentile latency (ns)   : 800404366931
97.00 percentile latency (ns)   : 807572050684
99.00 percentile latency (ns)   : 813240560785
99.90 percentile latency (ns)   : 815179460397

================================================
Test Parameters Used
================================================
samples_per_query : 5359200
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
