{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.11-01.36.11/R7525_A100-PCIE-40GBx3_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=af69c9d29199481121b17dd4f633770839889768c83af05fcd34eae59d5b7b9d
