================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 213372648
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 5.92
QPS w/o loadgen overhead        : 5.92

Min latency (ns)                : 129518920
Max latency (ns)                : 253767219
Mean latency (ns)               : 168833283
50.00 percentile latency (ns)   : 154228110
90.00 percentile latency (ns)   : 213372648
95.00 percentile latency (ns)   : 220074480
97.00 percentile latency (ns)   : 224004242
99.00 percentile latency (ns)   : 231780924
99.90 percentile latency (ns)   : 247156394

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3.33333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
