================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 19743.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2244794666
Max latency (ns)                : 697997809639
Mean latency (ns)               : 443172627113
50.00 percentile latency (ns)   : 483377366474
90.00 percentile latency (ns)   : 672220973586
95.00 percentile latency (ns)   : 686275438458
97.00 percentile latency (ns)   : 691375989530
99.00 percentile latency (ns)   : 696062306194
99.90 percentile latency (ns)   : 697871065643

================================================
Test Parameters Used
================================================
samples_per_query : 13780799
target_qps : 20880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

3 warnings encountered. See detailed log.

No errors encountered during test.
