================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 750313.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 750309.90

Min latency (ns)                : 3262177
Max latency (ns)                : 55916166
Mean latency (ns)               : 7595019
50.00 percentile latency (ns)   : 7055435
90.00 percentile latency (ns)   : 9809643
95.00 percentile latency (ns)   : 10810972
97.00 percentile latency (ns)   : 11354784
99.00 percentile latency (ns)   : 12540518
99.90 percentile latency (ns)   : 31558644

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 750000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
