{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-15.10.20/A30x10_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=26be807a796d7e5bcd4fe068ded7677f06108b09a70410501c975add3f69de6d
