================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4853.96
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 192149502
Max latency (ns)                : 673058591304
Mean latency (ns)               : 336661471230
50.00 percentile latency (ns)   : 336659110978
90.00 percentile latency (ns)   : 605775202580
95.00 percentile latency (ns)   : 639450947374
97.00 percentile latency (ns)   : 652892839140
99.00 percentile latency (ns)   : 666331193935
99.90 percentile latency (ns)   : 672415664349

================================================
Test Parameters Used
================================================
samples_per_query : 3267000
target_qps : 4950
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
