================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 329277
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1689512000
Max latency (ns)                : 660245761492
Mean latency (ns)               : 76436306335
50.00 percentile latency (ns)   : 331009473277
90.00 percentile latency (ns)   : 594402533690
95.00 percentile latency (ns)   : 627321767801
97.00 percentile latency (ns)   : 640496424773
99.00 percentile latency (ns)   : 653657246846
99.90 percentile latency (ns)   : 659591334416

================================================
Test Parameters Used
================================================
samples_per_query : 217404000
target_qps : 329400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
