================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 219.517
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 936820399
Max latency (ns)                : 658982878878
Mean latency (ns)               : 400203711327
50.00 percentile latency (ns)   : 426212456292
90.00 percentile latency (ns)   : 628325133607
95.00 percentile latency (ns)   : 646396306610
97.00 percentile latency (ns)   : 652361180702
99.00 percentile latency (ns)   : 657172763573
99.90 percentile latency (ns)   : 658890315867

================================================
Test Parameters Used
================================================
samples_per_query : 144658
target_qps : 219.18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
