================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 178.733
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 64982389
Max latency (ns)                : 782844418911
Mean latency (ns)               : 391241773537
50.00 percentile latency (ns)   : 391242470481
90.00 percentile latency (ns)   : 704630255839
95.00 percentile latency (ns)   : 743748285626
97.00 percentile latency (ns)   : 759395907808
99.00 percentile latency (ns)   : 775041090031
99.90 percentile latency (ns)   : 782078418718

================================================
Test Parameters Used
================================================
samples_per_query : 139920
target_qps : 212
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
