================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 565052816
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.77
QPS w/o loadgen overhead        : 1.77

Min latency (ns)                : 559899012
Max latency (ns)                : 1077501340
Mean latency (ns)               : 563947440
50.00 percentile latency (ns)   : 563396555
90.00 percentile latency (ns)   : 565052816
95.00 percentile latency (ns)   : 565678231
97.00 percentile latency (ns)   : 566232221
99.00 percentile latency (ns)   : 569230285
99.90 percentile latency (ns)   : 720128909

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2048
max_query_count : 2048
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
