================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 27083671
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 37.61
QPS w/o loadgen overhead        : 37.65

Min latency (ns)                : 25521704
Max latency (ns)                : 33978730
Mean latency (ns)               : 26559552
50.00 percentile latency (ns)   : 26566164
90.00 percentile latency (ns)   : 27083671
95.00 percentile latency (ns)   : 27123290
97.00 percentile latency (ns)   : 27284320
99.00 percentile latency (ns)   : 27481039
99.90 percentile latency (ns)   : 28447494

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23.8095
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
