================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 11501.43
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 11500.39

Min latency (ns)                : 4602312
Max latency (ns)                : 604119503762
Mean latency (ns)               : 2279000376
50.00 percentile latency (ns)   : 47421110
90.00 percentile latency (ns)   : 70437645
95.00 percentile latency (ns)   : 77905060
97.00 percentile latency (ns)   : 83191800
99.00 percentile latency (ns)   : 98228209
99.90 percentile latency (ns)   : 529143559242

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11500
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
