================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 264184
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 125581133
Max latency (ns)                : 639553458253
Mean latency (ns)               : 101168149450
50.00 percentile latency (ns)   : 319516784992
90.00 percentile latency (ns)   : 575549253973
95.00 percentile latency (ns)   : 607565854741
97.00 percentile latency (ns)   : 620360498782
99.00 percentile latency (ns)   : 633148246059
99.90 percentile latency (ns)   : 638920873733

================================================
Test Parameters Used
================================================
samples_per_query : 168960000
target_qps : 256000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

12 warnings encountered. See detailed log.

No errors encountered during test.
