================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20866.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 215727746
Max latency (ns)                : 600975951903
Mean latency (ns)               : 299955149180
50.00 percentile latency (ns)   : 299859414967
90.00 percentile latency (ns)   : 540775312390
95.00 percentile latency (ns)   : 570901831840
97.00 percentile latency (ns)   : 582931174675
99.00 percentile latency (ns)   : 594966274136
99.90 percentile latency (ns)   : 600400928197

================================================
Test Parameters Used
================================================
samples_per_query : 12540000
target_qps : 19000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
