================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4091.27
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9955189
Max latency (ns)                : 645115122258
Mean latency (ns)               : 322534324424
50.00 percentile latency (ns)   : 322598012285
90.00 percentile latency (ns)   : 580562511082
95.00 percentile latency (ns)   : 612683747013
97.00 percentile latency (ns)   : 625602547183
99.00 percentile latency (ns)   : 638604725792
99.90 percentile latency (ns)   : 644460567304

================================================
Test Parameters Used
================================================
samples_per_query : 2639340
target_qps : 3999
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
