================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 407.394
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3304129297
Max latency (ns)                : 658821779959
Mean latency (ns)               : 334096453661
50.00 percentile latency (ns)   : 333958127317
90.00 percentile latency (ns)   : 596826796550
95.00 percentile latency (ns)   : 629437285801
97.00 percentile latency (ns)   : 642125841950
99.00 percentile latency (ns)   : 655531139114
99.90 percentile latency (ns)   : 658776780807

================================================
Test Parameters Used
================================================
samples_per_query : 268400
target_qps : 400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 610000
max_duration (ms): 610000
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
