================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 22667
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3566490
Max latency (ns)                : 647041987771
Mean latency (ns)               : 325275922291
50.00 percentile latency (ns)   : 326985537728
90.00 percentile latency (ns)   : 582751699976
95.00 percentile latency (ns)   : 614915292641
97.00 percentile latency (ns)   : 627785901890
99.00 percentile latency (ns)   : 640715131113
99.90 percentile latency (ns)   : 646411241595

================================================
Test Parameters Used
================================================
samples_per_query : 14666520
target_qps : 22222
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
