================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53928.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 363152058
Max latency (ns)                : 668222771438
Mean latency (ns)               : 333977111249
50.00 percentile latency (ns)   : 333954478711
90.00 percentile latency (ns)   : 601437892372
95.00 percentile latency (ns)   : 634808459066
97.00 percentile latency (ns)   : 648167541858
99.00 percentile latency (ns)   : 661641503089
99.90 percentile latency (ns)   : 667625484934

================================================
Test Parameters Used
================================================
samples_per_query : 36036000
target_qps : 54600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

3 warnings encountered. See detailed log.

No errors encountered during test.
