{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.09-10.49.59/NF5488A5_A100-SXM-80GBx1_TRT_Triton/bert-99/Offline/predictions.json
Evaluating predictions...
hash=ff21b124fceead8db5a5a587917bf160b53842cac5180d1b348faf8004fddbd0
