================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 316.487
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 102632963
Max latency (ns)                : 646471320108
Mean latency (ns)               : 322624726051
50.00 percentile latency (ns)   : 322445146925
90.00 percentile latency (ns)   : 581714142706
95.00 percentile latency (ns)   : 614148866649
97.00 percentile latency (ns)   : 627030187201
99.00 percentile latency (ns)   : 640010274410
99.90 percentile latency (ns)   : 645890419274

================================================
Test Parameters Used
================================================
samples_per_query : 204600
target_qps : 310
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
