================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 88013.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 88011.84

Min latency (ns)                : 4264477
Max latency (ns)                : 61290181
Mean latency (ns)               : 12228425
50.00 percentile latency (ns)   : 12200858
90.00 percentile latency (ns)   : 12841833
95.00 percentile latency (ns)   : 12983059
97.00 percentile latency (ns)   : 13070844
99.00 percentile latency (ns)   : 13240372
99.90 percentile latency (ns)   : 22248118

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 88000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
