================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 478.587
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 151876704
Max latency (ns)                : 661947921850
Mean latency (ns)               : 330929278910
50.00 percentile latency (ns)   : 330911330158
90.00 percentile latency (ns)   : 595767116570
95.00 percentile latency (ns)   : 628877793277
97.00 percentile latency (ns)   : 642129140598
99.00 percentile latency (ns)   : 655369579206
99.90 percentile latency (ns)   : 661325124207

================================================
Test Parameters Used
================================================
samples_per_query : 316800
target_qps : 480
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
