================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19529412
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 58.86
QPS w/o loadgen overhead        : 58.90

Min latency (ns)                : 14077841
Max latency (ns)                : 93765880
Mean latency (ns)               : 16976853
50.00 percentile latency (ns)   : 16301685
90.00 percentile latency (ns)   : 19529412
95.00 percentile latency (ns)   : 21500153
97.00 percentile latency (ns)   : 22566635
99.00 percentile latency (ns)   : 26088867
99.90 percentile latency (ns)   : 52406256

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55.5556
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
