================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4357998
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 292.48
QPS w/o loadgen overhead        : 292.94

Min latency (ns)                : 2516921
Max latency (ns)                : 69956547
Mean latency (ns)               : 3413612
50.00 percentile latency (ns)   : 3002217
90.00 percentile latency (ns)   : 4357998
95.00 percentile latency (ns)   : 5207981
97.00 percentile latency (ns)   : 6082756
99.00 percentile latency (ns)   : 8310956
99.90 percentile latency (ns)   : 21694318

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
