================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15255.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3039646734
Max latency (ns)                : 648944157524
Mean latency (ns)               : 395255404077
50.00 percentile latency (ns)   : 420067847489
90.00 percentile latency (ns)   : 619165665599
95.00 percentile latency (ns)   : 636557641166
97.00 percentile latency (ns)   : 642366924819
99.00 percentile latency (ns)   : 647135591007
99.90 percentile latency (ns)   : 648813443218

================================================
Test Parameters Used
================================================
samples_per_query : 9900000
target_qps : 15000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
