================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8435.99
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 134290335
Max latency (ns)                : 600854128156
Mean latency (ns)               : 300001609533
50.00 percentile latency (ns)   : 299910876777
90.00 percentile latency (ns)   : 540723590209
95.00 percentile latency (ns)   : 570822632110
97.00 percentile latency (ns)   : 582834888130
99.00 percentile latency (ns)   : 594850328431
99.90 percentile latency (ns)   : 600323350257

================================================
Test Parameters Used
================================================
samples_per_query : 5068800
target_qps : 7680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
