================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 652834093
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.53
QPS w/o loadgen overhead        : 1.53

Min latency (ns)                : 649739087
Max latency (ns)                : 1090051147
Mean latency (ns)               : 652593626
50.00 percentile latency (ns)   : 651634855
90.00 percentile latency (ns)   : 652834093
95.00 percentile latency (ns)   : 653337743
97.00 percentile latency (ns)   : 653744527
99.00 percentile latency (ns)   : 675072455
99.90 percentile latency (ns)   : 738290751

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.12613
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
