================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14005.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6079411130
Max latency (ns)                : 1366608547700
Mean latency (ns)               : 828973751548
50.00 percentile latency (ns)   : 881488651285
90.00 percentile latency (ns)   : 1301043558392
95.00 percentile latency (ns)   : 1339126601207
97.00 percentile latency (ns)   : 1351954557337
99.00 percentile latency (ns)   : 1362555227741
99.90 percentile latency (ns)   : 1366306935397

================================================
Test Parameters Used
================================================
samples_per_query : 19140000
target_qps : 29000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
