================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 47779.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 237075445
Max latency (ns)                : 607795523634
Mean latency (ns)               : 303623587636
50.00 percentile latency (ns)   : 303541853618
90.00 percentile latency (ns)   : 546970483399
95.00 percentile latency (ns)   : 577367553874
97.00 percentile latency (ns)   : 589550809490
99.00 percentile latency (ns)   : 601710411240
99.90 percentile latency (ns)   : 607209587321

================================================
Test Parameters Used
================================================
samples_per_query : 29040000
target_qps : 44000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
