================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1680.02
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3040214121
Max latency (ns)                : 774702954827
Mean latency (ns)               : 472871195910
50.00 percentile latency (ns)   : 502688462760
90.00 percentile latency (ns)   : 739650488758
95.00 percentile latency (ns)   : 760307593322
97.00 percentile latency (ns)   : 767264383346
99.00 percentile latency (ns)   : 772870571915
99.90 percentile latency (ns)   : 774550640552

================================================
Test Parameters Used
================================================
samples_per_query : 1301519
target_qps : 1972
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
