================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3135782
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 430.61
QPS w/o loadgen overhead        : 432.61

Min latency (ns)                : 1575392
Max latency (ns)                : 108674570
Mean latency (ns)               : 2311563
50.00 percentile latency (ns)   : 1961458
90.00 percentile latency (ns)   : 3135782
95.00 percentile latency (ns)   : 4015116
97.00 percentile latency (ns)   : 4495677
99.00 percentile latency (ns)   : 6743458
99.90 percentile latency (ns)   : 19423306

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
