================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3544742
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 386.65
QPS w/o loadgen overhead        : 388.14

Min latency (ns)                : 1842614
Max latency (ns)                : 81606746
Mean latency (ns)               : 2576407
50.00 percentile latency (ns)   : 2193286
90.00 percentile latency (ns)   : 3544742
95.00 percentile latency (ns)   : 4214948
97.00 percentile latency (ns)   : 4773888
99.00 percentile latency (ns)   : 7036779
99.90 percentile latency (ns)   : 21136819

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
