================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51997.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 326021369
Max latency (ns)                : 649874634277
Mean latency (ns)               : 324658168816
50.00 percentile latency (ns)   : 324457330091
90.00 percentile latency (ns)   : 584837882873
95.00 percentile latency (ns)   : 617377911120
97.00 percentile latency (ns)   : 630402675492
99.00 percentile latency (ns)   : 643387735712
99.90 percentile latency (ns)   : 649243488966

================================================
Test Parameters Used
================================================
samples_per_query : 33792000
target_qps : 51200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1404

1 warning encountered. See detailed log.

No errors encountered during test.
