================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 121258
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12753719533
Max latency (ns)                : 653150222007
Mean latency (ns)               : 180302703163
50.00 percentile latency (ns)   : 448882129836
90.00 percentile latency (ns)   : 623971614762
95.00 percentile latency (ns)   : 639292999943
97.00 percentile latency (ns)   : 645097622833
99.00 percentile latency (ns)   : 650627424832
99.90 percentile latency (ns)   : 652933130081

================================================
Test Parameters Used
================================================
samples_per_query : 79200000
target_qps : 120000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
