================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 127.555
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32375698
Max latency (ns)                : 662300143532
Mean latency (ns)               : 331126918438
50.00 percentile latency (ns)   : 331142386350
90.00 percentile latency (ns)   : 596080479931
95.00 percentile latency (ns)   : 629203586239
97.00 percentile latency (ns)   : 642445320020
99.00 percentile latency (ns)   : 655680468481
99.90 percentile latency (ns)   : 661640867625

================================================
Test Parameters Used
================================================
samples_per_query : 84480
target_qps : 128
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
