================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4965.89
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 131489983
Max latency (ns)                : 651243386660
Mean latency (ns)               : 325688808224
50.00 percentile latency (ns)   : 325641686834
90.00 percentile latency (ns)   : 586166374659
95.00 percentile latency (ns)   : 618718734709
97.00 percentile latency (ns)   : 631784218685
99.00 percentile latency (ns)   : 644765108714
99.90 percentile latency (ns)   : 650634681158

================================================
Test Parameters Used
================================================
samples_per_query : 3234000
target_qps : 4900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
