================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7466022
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 175.85
QPS w/o loadgen overhead        : 176.27

Min latency (ns)                : 4022145
Max latency (ns)                : 117524865
Mean latency (ns)               : 5673049
50.00 percentile latency (ns)   : 5041484
90.00 percentile latency (ns)   : 7466022
95.00 percentile latency (ns)   : 8867814
97.00 percentile latency (ns)   : 9945465
99.00 percentile latency (ns)   : 12317130
99.90 percentile latency (ns)   : 29017584

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
