================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 7101.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 7090.01

Min latency (ns)                : 10728760
Max latency (ns)                : 1007289924
Mean latency (ns)               : 42293312
50.00 percentile latency (ns)   : 43502258
90.00 percentile latency (ns)   : 59966698
95.00 percentile latency (ns)   : 62453120
97.00 percentile latency (ns)   : 63551385
99.00 percentile latency (ns)   : 65107903
99.90 percentile latency (ns)   : 71566297

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
