================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5133.96
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52498870
Max latency (ns)                : 655634610719
Mean latency (ns)               : 327854903878
50.00 percentile latency (ns)   : 327872759360
90.00 percentile latency (ns)   : 590099425137
95.00 percentile latency (ns)   : 622907204589
97.00 percentile latency (ns)   : 635969997780
99.00 percentile latency (ns)   : 649081918183
99.90 percentile latency (ns)   : 655014590489

================================================
Test Parameters Used
================================================
samples_per_query : 3366000
target_qps : 5100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
