================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 169231
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3083162
Max latency (ns)                : 649997674896
Mean latency (ns)               : 157351572123
50.00 percentile latency (ns)   : 325162026746
90.00 percentile latency (ns)   : 584991725262
95.00 percentile latency (ns)   : 617495253040
97.00 percentile latency (ns)   : 630474572026
99.00 percentile latency (ns)   : 643499879844
99.90 percentile latency (ns)   : 649347486393

================================================
Test Parameters Used
================================================
samples_per_query : 109999560
target_qps : 166666
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
