================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 98515.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 98470.05

Min latency (ns)                : 78314421
Max latency (ns)                : 893780795
Mean latency (ns)               : 352221090
50.00 percentile latency (ns)   : 343168805
90.00 percentile latency (ns)   : 480226666
95.00 percentile latency (ns)   : 520816608
97.00 percentile latency (ns)   : 547932132
99.00 percentile latency (ns)   : 597081526
99.90 percentile latency (ns)   : 687586742

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 98500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

11 warnings encountered. See detailed log.

No errors encountered during test.
