================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 88082.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 765460265
Max latency (ns)                : 659384138047
Mean latency (ns)               : 12212698454
50.00 percentile latency (ns)   : 329795729263
90.00 percentile latency (ns)   : 593461630884
95.00 percentile latency (ns)   : 626428254658
97.00 percentile latency (ns)   : 639612182938
99.00 percentile latency (ns)   : 652798335854
99.90 percentile latency (ns)   : 658736116725

================================================
Test Parameters Used
================================================
samples_per_query : 58080000
target_qps : 88000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

2 warnings encountered. See detailed log.

No errors encountered during test.
