================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.59142e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 30936329204
Max latency (ns)                : 662184948595
Mean latency (ns)               : 2181151175
50.00 percentile latency (ns)   : 346052117285
90.00 percentile latency (ns)   : 598951129824
95.00 percentile latency (ns)   : 630570870728
97.00 percentile latency (ns)   : 643217599337
99.00 percentile latency (ns)   : 655863167418
99.90 percentile latency (ns)   : 661554322523

================================================
Test Parameters Used
================================================
samples_per_query : 1716000000
target_qps : 2.6e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
