================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7399.41
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66402676
Max latency (ns)                : 665672014806
Mean latency (ns)               : 330991060409
50.00 percentile latency (ns)   : 330350477112
90.00 percentile latency (ns)   : 598603834337
95.00 percentile latency (ns)   : 632135332449
97.00 percentile latency (ns)   : 645551217617
99.00 percentile latency (ns)   : 658982735514
99.90 percentile latency (ns)   : 665005945599

================================================
Test Parameters Used
================================================
samples_per_query : 4925580
target_qps : 7463
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
