================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3285.98
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14137619
Max latency (ns)                : 642730408855
Mean latency (ns)               : 320602990475
50.00 percentile latency (ns)   : 320098038909
90.00 percentile latency (ns)   : 578131744384
95.00 percentile latency (ns)   : 610435974141
97.00 percentile latency (ns)   : 623348776320
99.00 percentile latency (ns)   : 636255614045
99.90 percentile latency (ns)   : 642104911962

================================================
Test Parameters Used
================================================
samples_per_query : 2112000
target_qps : 3200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
