================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 569.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 569.84

Min latency (ns)                : 15221083
Max latency (ns)                : 152779922
Mean latency (ns)               : 39787428
50.00 percentile latency (ns)   : 37207192
90.00 percentile latency (ns)   : 53165495
95.00 percentile latency (ns)   : 62464889
97.00 percentile latency (ns)   : 70514493
99.00 percentile latency (ns)   : 88838507
99.90 percentile latency (ns)   : 115062536

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 570
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
