================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 190.357
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 122980294
Max latency (ns)                : 1428476285480
Mean latency (ns)               : 714123182874
50.00 percentile latency (ns)   : 714021165082
90.00 percentile latency (ns)   : 1285582953407
95.00 percentile latency (ns)   : 1357050953475
97.00 percentile latency (ns)   : 1385678870046
99.00 percentile latency (ns)   : 1414223358264
99.90 percentile latency (ns)   : 1427073111931

================================================
Test Parameters Used
================================================
samples_per_query : 271920
target_qps : 412
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
