================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 126017.55
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 126016.28

Min latency (ns)                : 2154989
Max latency (ns)                : 27858179
Mean latency (ns)               : 8479062
50.00 percentile latency (ns)   : 8242702
90.00 percentile latency (ns)   : 10703906
95.00 percentile latency (ns)   : 11826680
97.00 percentile latency (ns)   : 12495938
99.00 percentile latency (ns)   : 13740896
99.90 percentile latency (ns)   : 16130776

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 126000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

5 warnings encountered. See detailed log.

No errors encountered during test.
