================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3236.94
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2022533147
Max latency (ns)                : 693247125882
Mean latency (ns)               : 422147705409
50.00 percentile latency (ns)   : 448967970337
90.00 percentile latency (ns)   : 661937709537
95.00 percentile latency (ns)   : 680137010416
97.00 percentile latency (ns)   : 686327387031
99.00 percentile latency (ns)   : 691357406178
99.90 percentile latency (ns)   : 693136866882

================================================
Test Parameters Used
================================================
samples_per_query : 2244000
target_qps : 3400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
