{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.10-11.44.05/NE5260M5_A100-PCIex2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=28d17993df04c037001e65963e726e457bca01d5a900421c418380455de6c677
