================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2432.41
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 65261095
Max latency (ns)                : 664772163523
Mean latency (ns)               : 332469632085
50.00 percentile latency (ns)   : 332570661385
90.00 percentile latency (ns)   : 598357713972
95.00 percentile latency (ns)   : 631622743589
97.00 percentile latency (ns)   : 644861138036
99.00 percentile latency (ns)   : 658167085138
99.90 percentile latency (ns)   : 664156604506

================================================
Test Parameters Used
================================================
samples_per_query : 1617000
target_qps : 2450
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
