absl-py==0.13.0
attrs==19.3.0
cycler==0.10.0
Cython==0.29.24
decorator==4.4.2
flatbuffers==2.0
iniconfig==1.1.1
kiwisolver==1.3.1
matplotlib==3.4.3
mlperf-loadgen @ file:///home/ubuntu/CK/local/venv/mlperf-inference/CK/local/env/7204e56654583b16/inference/loadgen/dist/mlperf_loadgen-1.1-cp38-cp38-linux_x86_64.whl
numpy==1.21.2
onnxruntime==1.8.1
opencv-python-headless==4.5.3.56
packaging==21.0
Pillow==8.3.1
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
six==1.16.0
toml==0.10.2
