================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36889.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1991808797
Max latency (ns)                : 633892810014
Mean latency (ns)               : 318420896776
50.00 percentile latency (ns)   : 318738483679
90.00 percentile latency (ns)   : 570969080785
95.00 percentile latency (ns)   : 602435059610
97.00 percentile latency (ns)   : 614965099574
99.00 percentile latency (ns)   : 627648894594
99.90 percentile latency (ns)   : 633309267930

================================================
Test Parameters Used
================================================
samples_per_query : 23383800
target_qps : 35430
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
