================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4261.48
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1731447070
Max latency (ns)                : 659151917624
Mean latency (ns)               : 399165160594
50.00 percentile latency (ns)   : 425072350170
90.00 percentile latency (ns)   : 628637016719
95.00 percentile latency (ns)   : 646704496559
97.00 percentile latency (ns)   : 652659102789
99.00 percentile latency (ns)   : 657388747622
99.90 percentile latency (ns)   : 658988808454

================================================
Test Parameters Used
================================================
samples_per_query : 2808960
target_qps : 4256
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
