resnet50.SingleStream.target_latency = 1
resnet50.Offline.target_qps = 2600
ssd-mobilenet.SingleStream.target_latency = 1
ssd-mobilenet.Offline.target_qps = 4500
ssd-resnet34.SingleStream.target_latency = 15
ssd-resnet34.Offline.target_qps = 80
