================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5808.47
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 78936529
Max latency (ns)                : 693125931407
Mean latency (ns)               : 344905656442
50.00 percentile latency (ns)   : 344401312190
90.00 percentile latency (ns)   : 623394584871
95.00 percentile latency (ns)   : 658292424061
97.00 percentile latency (ns)   : 672212350325
99.00 percentile latency (ns)   : 686175002314
99.90 percentile latency (ns)   : 692433567447

================================================
Test Parameters Used
================================================
samples_per_query : 4026000
target_qps : 6100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
