================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 316963
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1671079198
Max latency (ns)                : 666323563307
Mean latency (ns)               : 71712811007
50.00 percentile latency (ns)   : 333419036354
90.00 percentile latency (ns)   : 599792394631
95.00 percentile latency (ns)   : 632960603191
97.00 percentile latency (ns)   : 646252024943
99.00 percentile latency (ns)   : 659662662758
99.90 percentile latency (ns)   : 665658185083

================================================
Test Parameters Used
================================================
samples_per_query : 211200000
target_qps : 320000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
