================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 104474
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14379875243
Max latency (ns)                : 606468588012
Mean latency (ns)               : 97604192689
50.00 percentile latency (ns)   : 423052182619
90.00 percentile latency (ns)   : 582061063699
95.00 percentile latency (ns)   : 594684954323
97.00 percentile latency (ns)   : 599481258646
99.00 percentile latency (ns)   : 604229926833
99.90 percentile latency (ns)   : 606263733650

================================================
Test Parameters Used
================================================
samples_per_query : 63360000
target_qps : 96000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
