================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4799.29
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1619119897
Max latency (ns)                : 618841247889
Mean latency (ns)               : 393715237750
50.00 percentile latency (ns)   : 429639164469
90.00 percentile latency (ns)   : 596496938371
95.00 percentile latency (ns)   : 608834181760
97.00 percentile latency (ns)   : 613232474991
99.00 percentile latency (ns)   : 617277111810
99.90 percentile latency (ns)   : 618783452195

================================================
Test Parameters Used
================================================
samples_per_query : 2970000
target_qps : 4500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
