================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2014528
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 496.33
QPS w/o loadgen overhead        : 516.85

Min latency (ns)                : 1438502
Max latency (ns)                : 27563982
Mean latency (ns)               : 1934814
50.00 percentile latency (ns)   : 1913229
90.00 percentile latency (ns)   : 2014528
95.00 percentile latency (ns)   : 2079266
97.00 percentile latency (ns)   : 2127911
99.00 percentile latency (ns)   : 2266708
99.90 percentile latency (ns)   : 4131188

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
