================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1130614.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1130604.62

Min latency (ns)                : 293254
Max latency (ns)                : 14760214
Mean latency (ns)               : 5664733
50.00 percentile latency (ns)   : 5690536
90.00 percentile latency (ns)   : 7738679
95.00 percentile latency (ns)   : 8080373
97.00 percentile latency (ns)   : 8262696
99.00 percentile latency (ns)   : 8609824
99.90 percentile latency (ns)   : 9282454

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.13e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 313588358309856706
sample_index_rng_seed : 471397156132239067
schedule_rng_seed : 413914573387865862
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
