================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 246.476
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 59249891
Max latency (ns)                : 656047662521
Mean latency (ns)               : 328065350821
50.00 percentile latency (ns)   : 328060762265
90.00 percentile latency (ns)   : 590470362975
95.00 percentile latency (ns)   : 623249789926
97.00 percentile latency (ns)   : 636375612783
99.00 percentile latency (ns)   : 649490331393
99.90 percentile latency (ns)   : 655398580902

================================================
Test Parameters Used
================================================
samples_per_query : 161700
target_qps : 245
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
