================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 69597610
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.87
QPS w/o loadgen overhead        : 18.88

Min latency (ns)                : 39743381
Max latency (ns)                : 254823430
Mean latency (ns)               : 52952633
50.00 percentile latency (ns)   : 40968398
90.00 percentile latency (ns)   : 69597610
95.00 percentile latency (ns)   : 123156810
97.00 percentile latency (ns)   : 173083050
99.00 percentile latency (ns)   : 210164310
99.90 percentile latency (ns)   : 229219462

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18.1818
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
