================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 342011
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8748366
Max latency (ns)                : 643252762488
Mean latency (ns)               : 70577959476
50.00 percentile latency (ns)   : 322296393122
90.00 percentile latency (ns)   : 579184241874
95.00 percentile latency (ns)   : 611216376395
97.00 percentile latency (ns)   : 624023345975
99.00 percentile latency (ns)   : 636843331341
99.90 percentile latency (ns)   : 642612067330

================================================
Test Parameters Used
================================================
samples_per_query : 219999780
target_qps : 333333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
