================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3778.91
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 76925165
Max latency (ns)                : 656696492480
Mean latency (ns)               : 328207381619
50.00 percentile latency (ns)   : 328189634641
90.00 percentile latency (ns)   : 590996257353
95.00 percentile latency (ns)   : 623852421264
97.00 percentile latency (ns)   : 636981424424
99.00 percentile latency (ns)   : 650110848823
99.90 percentile latency (ns)   : 656028726743

================================================
Test Parameters Used
================================================
samples_per_query : 2481600
target_qps : 3760
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
