================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2039.11
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 65878989
Max latency (ns)                : 705924832390
Mean latency (ns)               : 353178813958
50.00 percentile latency (ns)   : 353258637116
90.00 percentile latency (ns)   : 635460962183
95.00 percentile latency (ns)   : 670678476430
97.00 percentile latency (ns)   : 684760042819
99.00 percentile latency (ns)   : 698855858777
99.90 percentile latency (ns)   : 705177525431

================================================
Test Parameters Used
================================================
samples_per_query : 1439460
target_qps : 2181
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
