================================================
MLPerf Results Summary
================================================
SUT name : FuriosaQueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4122.14
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8141802
Max latency (ns)                : 720498927017
Mean latency (ns)               : 360223574191
50.00 percentile latency (ns)   : 360247788736
90.00 percentile latency (ns)   : 648454740812
95.00 percentile latency (ns)   : 684498852793
97.00 percentile latency (ns)   : 698887350571
99.00 percentile latency (ns)   : 713271381909
99.90 percentile latency (ns)   : 719784917997

================================================
Test Parameters Used
================================================
samples_per_query : 2970000
target_qps : 4500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
