***************************************************************************************
Detecting OS and CPU features ...

OS CK UOA:            linux-64 (4258b5fe54828a50)

OS name:              Ubuntu 20.04.2 LTS
Short OS name:        Linux 5.8.0
Long OS name:         Linux-5.8.0-1041-aws-aarch64-with-glibc2.29
OS bits:              64
OS ABI:               aarch64

Platform init UOA:    generic-linux-dummy

Number of logical processors: 4
Number of unique processors:  1

  Unique processor: 0
    CPU name:     0x41-8-0x3-0xd0c-1
    CPU ABI:      
    CPU features: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp ssbs

CPU frequency:
  CPU0 = 0 MHz
CPU max frequency:
  CPU0 = 0 MHz
***************************************************************************************
Detecting GPU features ...

Executing: lspci > /tmp/tmp-ck-zno59j1c 2> /tmp/tmp-ck-eos6ei_h
***************************************************************************************
Detecting system features ...

Platform name:   Amazon EC2 (c6gd.xlarge)
Platform vendor: Amazon EC2
Platform model:  c6gd.xlarge
