================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2002044.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2002029.46

Min latency (ns)                : 250675
Max latency (ns)                : 50434929
Mean latency (ns)               : 3475944
50.00 percentile latency (ns)   : 3148431
90.00 percentile latency (ns)   : 5235674
95.00 percentile latency (ns)   : 6057906
97.00 percentile latency (ns)   : 6876943
99.00 percentile latency (ns)   : 10181422
99.90 percentile latency (ns)   : 30824626

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
