================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 137505
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1060554030
Max latency (ns)                : 662374123696
Mean latency (ns)               : 124646255163
50.00 percentile latency (ns)   : 325116162035
90.00 percentile latency (ns)   : 594551615135
95.00 percentile latency (ns)   : 628618849456
97.00 percentile latency (ns)   : 642028737506
99.00 percentile latency (ns)   : 655652067356
99.90 percentile latency (ns)   : 661818571657

================================================
Test Parameters Used
================================================
samples_per_query : 91080000
target_qps : 138000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

12 warnings encountered. See detailed log.

No errors encountered during test.
