================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1134.44
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1521850
Max latency (ns)                : 814499359355
Mean latency (ns)               : 407250487210
50.00 percentile latency (ns)   : 407264429430
90.00 percentile latency (ns)   : 733055192304
95.00 percentile latency (ns)   : 773777049857
97.00 percentile latency (ns)   : 790066381978
99.00 percentile latency (ns)   : 806355331228
99.90 percentile latency (ns)   : 813685777712

================================================
Test Parameters Used
================================================
samples_per_query : 924000
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
