================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14634.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 192185263
Max latency (ns)                : 811787835688
Mean latency (ns)               : 405144934876
50.00 percentile latency (ns)   : 404974511364
90.00 percentile latency (ns)   : 730474554416
95.00 percentile latency (ns)   : 771148786578
97.00 percentile latency (ns)   : 787418608596
99.00 percentile latency (ns)   : 803684813478
99.90 percentile latency (ns)   : 810975287078

================================================
Test Parameters Used
================================================
samples_per_query : 11880000
target_qps : 18000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
