================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 90296.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 485066096
Max latency (ns)                : 760164258084
Mean latency (ns)               : 110548569862
50.00 percentile latency (ns)   : 378858747226
90.00 percentile latency (ns)   : 683877318071
95.00 percentile latency (ns)   : 722040470448
97.00 percentile latency (ns)   : 737300183984
99.00 percentile latency (ns)   : 752556521889
99.90 percentile latency (ns)   : 759451554377

================================================
Test Parameters Used
================================================
samples_per_query : 68640000
target_qps : 104000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
