{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.07-10.49.39/GIGABYTE-G492-ID0_A100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=d6a4c1de0493b956460e9ee80e767b23036bff393d87247e9353238c47051418
