================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 147327
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 73907360
Max latency (ns)                : 659718836326
Mean latency (ns)               : 140312980079
50.00 percentile latency (ns)   : 330287892330
90.00 percentile latency (ns)   : 593860560288
95.00 percentile latency (ns)   : 626787744839
97.00 percentile latency (ns)   : 639964953555
99.00 percentile latency (ns)   : 653120169577
99.90 percentile latency (ns)   : 659065359471

================================================
Test Parameters Used
================================================
samples_per_query : 97194240
target_qps : 147264
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
