{"exact_match": 83.70860927152317, "f1": 90.88572006396178}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-15.01.46/XE2420_A10x2_TRT_MaxQ/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=becc9510cd3f41b101c3df0e877e2fdfa073262239ab7ec469d567ec266c2e5f
