================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1618090
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 632.17
QPS w/o loadgen overhead        : 637.32

Min latency (ns)                : 1443169
Max latency (ns)                : 10166187
Mean latency (ns)               : 1569070
50.00 percentile latency (ns)   : 1567500
90.00 percentile latency (ns)   : 1618090
95.00 percentile latency (ns)   : 1632921
97.00 percentile latency (ns)   : 1642411
99.00 percentile latency (ns)   : 1660200
99.90 percentile latency (ns)   : 1689691

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
