================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 273955
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4820087993
Max latency (ns)                : 1349126565012
Mean latency (ns)               : 21746158455
50.00 percentile latency (ns)   : 670092138661
90.00 percentile latency (ns)   : 1204090050815
95.00 percentile latency (ns)   : 1270732788411
97.00 percentile latency (ns)   : 1297391039330
99.00 percentile latency (ns)   : 1324043980162
99.90 percentile latency (ns)   : 1346442207544

================================================
Test Parameters Used
================================================
samples_per_query : 369600000
target_qps : 560000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
