================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 50561.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4922087724
Max latency (ns)                : 626568551922
Mean latency (ns)               : 397355626677
50.00 percentile latency (ns)   : 433515733982
90.00 percentile latency (ns)   : 601914314814
95.00 percentile latency (ns)   : 614718476331
97.00 percentile latency (ns)   : 619550590012
99.00 percentile latency (ns)   : 624266749682
99.90 percentile latency (ns)   : 626351304147

================================================
Test Parameters Used
================================================
samples_per_query : 31680000
target_qps : 48000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
