================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 241.909
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1202124315
Max latency (ns)                : 613867670281
Mean latency (ns)               : 374378679437
50.00 percentile latency (ns)   : 398660015962
90.00 percentile latency (ns)   : 585577443594
95.00 percentile latency (ns)   : 602192199372
97.00 percentile latency (ns)   : 607644754359
99.00 percentile latency (ns)   : 612263789696
99.90 percentile latency (ns)   : 613756690663

================================================
Test Parameters Used
================================================
samples_per_query : 148500
target_qps : 225
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
