================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.65463
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 141783579
Max latency (ns)                : 3210605905990
Mean latency (ns)               : 1605319690496
50.00 percentile latency (ns)   : 1605111510449
90.00 percentile latency (ns)   : 2889765199337
95.00 percentile latency (ns)   : 3050290169530
97.00 percentile latency (ns)   : 3114350244337
99.00 percentile latency (ns)   : 3178612283562
99.90 percentile latency (ns)   : 3207470939391

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 7.55
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
