================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5020.19
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2323113397
Max latency (ns)                : 777771919815
Mean latency (ns)               : 472794330539
50.00 percentile latency (ns)   : 502993471037
90.00 percentile latency (ns)   : 742116759666
95.00 percentile latency (ns)   : 763040593267
97.00 percentile latency (ns)   : 769997756750
99.00 percentile latency (ns)   : 775639581268
99.90 percentile latency (ns)   : 777621379101

================================================
Test Parameters Used
================================================
samples_per_query : 3904559
target_qps : 5916
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

3 warnings encountered. See detailed log.

No errors encountered during test.
