================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 76015647
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 22.10
QPS w/o loadgen overhead        : 22.12

Min latency (ns)                : 11831295
Max latency (ns)                : 107976067
Mean latency (ns)               : 45200628
50.00 percentile latency (ns)   : 40787088
90.00 percentile latency (ns)   : 76015647
95.00 percentile latency (ns)   : 86150558
97.00 percentile latency (ns)   : 93142978
99.00 percentile latency (ns)   : 99367585
99.90 percentile latency (ns)   : 103257477

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13.1348
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
