================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11328.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5015248337
Max latency (ns)                : 650653142769
Mean latency (ns)               : 396578784981
50.00 percentile latency (ns)   : 422364035765
90.00 percentile latency (ns)   : 621099715992
95.00 percentile latency (ns)   : 638850567504
97.00 percentile latency (ns)   : 644550785730
99.00 percentile latency (ns)   : 649044519558
99.90 percentile latency (ns)   : 650506129348

================================================
Test Parameters Used
================================================
samples_per_query : 7370880
target_qps : 11168
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
