================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36460.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6933691382
Max latency (ns)                : 651658741163
Mean latency (ns)               : 418407394805
50.00 percentile latency (ns)   : 457821311949
90.00 percentile latency (ns)   : 628005611173
95.00 percentile latency (ns)   : 640963026223
97.00 percentile latency (ns)   : 645654503542
99.00 percentile latency (ns)   : 649942270753
99.90 percentile latency (ns)   : 651573862936

================================================
Test Parameters Used
================================================
samples_per_query : 23760000
target_qps : 36000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
