{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-23.10.10/A100-PCIex8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=a3d0f127b083756494d8dad1c1afda0c7b7443cab1a5abc68a994db0333a4d5c
