================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3740.01
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6104547298
Max latency (ns)                : 1235291471400
Mean latency (ns)               : 750222822855
50.00 percentile latency (ns)   : 798701695102
90.00 percentile latency (ns)   : 1178795562213
95.00 percentile latency (ns)   : 1212521002531
97.00 percentile latency (ns)   : 1223606020435
99.00 percentile latency (ns)   : 1232197148981
99.90 percentile latency (ns)   : 1235119826012

================================================
Test Parameters Used
================================================
samples_per_query : 4620000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
