================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1299.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1299.01

Min latency (ns)                : 82002477
Max latency (ns)                : 910583424
Mean latency (ns)               : 447884229
50.00 percentile latency (ns)   : 419433691
90.00 percentile latency (ns)   : 648524119
95.00 percentile latency (ns)   : 715071584
97.00 percentile latency (ns)   : 753768904
99.00 percentile latency (ns)   : 805731202
99.90 percentile latency (ns)   : 843052967

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1300
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
