================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12513.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 627717222
Max latency (ns)                : 664582085450
Mean latency (ns)               : 397839127262
50.00 percentile latency (ns)   : 423228653462
90.00 percentile latency (ns)   : 624739183882
95.00 percentile latency (ns)   : 642637638031
97.00 percentile latency (ns)   : 648627682165
99.00 percentile latency (ns)   : 655906450496
99.90 percentile latency (ns)   : 662324227571

================================================
Test Parameters Used
================================================
samples_per_query : 8316000
target_qps : 12600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
