================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15969.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6133698653
Max latency (ns)                : 723250822920
Mean latency (ns)               : 441937846638
50.00 percentile latency (ns)   : 470491445743
90.00 percentile latency (ns)   : 690927988105
95.00 percentile latency (ns)   : 710144936250
97.00 percentile latency (ns)   : 716447189149
99.00 percentile latency (ns)   : 721427771653
99.90 percentile latency (ns)   : 723079951502

================================================
Test Parameters Used
================================================
samples_per_query : 11550000
target_qps : 17500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

20 warnings encountered. See detailed log.

No errors encountered during test.
