================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 145520
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1074439609
Max latency (ns)                : 659547868026
Mean latency (ns)               : 137677860348
50.00 percentile latency (ns)   : 329877049802
90.00 percentile latency (ns)   : 592670156717
95.00 percentile latency (ns)   : 625520711930
97.00 percentile latency (ns)   : 638659371094
99.00 percentile latency (ns)   : 651801212508
99.90 percentile latency (ns)   : 657834585510

================================================
Test Parameters Used
================================================
samples_per_query : 95977200
target_qps : 145420
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
