================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2624406
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 512.56
QPS w/o loadgen overhead        : 515.14

Min latency (ns)                : 1316443
Max latency (ns)                : 98088244
Mean latency (ns)               : 1941229
50.00 percentile latency (ns)   : 1658251
90.00 percentile latency (ns)   : 2624406
95.00 percentile latency (ns)   : 3532031
97.00 percentile latency (ns)   : 3902543
99.00 percentile latency (ns)   : 5741826
99.90 percentile latency (ns)   : 17368461

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
