================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25719.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5562130588
Max latency (ns)                : 692861863436
Mean latency (ns)               : 421138749809
50.00 percentile latency (ns)   : 447103286699
90.00 percentile latency (ns)   : 660279298976
95.00 percentile latency (ns)   : 679168394386
97.00 percentile latency (ns)   : 685529547743
99.00 percentile latency (ns)   : 690770734566
99.90 percentile latency (ns)   : 692670305671

================================================
Test Parameters Used
================================================
samples_per_query : 17820000
target_qps : 27000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
