================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1429.58
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 887764005
Max latency (ns)                : 669429473933
Mean latency (ns)               : 416102970768
50.00 percentile latency (ns)   : 451548106755
90.00 percentile latency (ns)   : 638177429878
95.00 percentile latency (ns)   : 654739034548
97.00 percentile latency (ns)   : 661123727280
99.00 percentile latency (ns)   : 667214760344
99.90 percentile latency (ns)   : 669315471651

================================================
Test Parameters Used
================================================
samples_per_query : 957000
target_qps : 1450
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
