================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6677.49
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1518172890
Max latency (ns)                : 687923504442
Mean latency (ns)               : 436379290998
50.00 percentile latency (ns)   : 475755317771
90.00 percentile latency (ns)   : 662510980031
95.00 percentile latency (ns)   : 676361495919
97.00 percentile latency (ns)   : 681380915304
99.00 percentile latency (ns)   : 686016002700
99.90 percentile latency (ns)   : 687794421863

================================================
Test Parameters Used
================================================
samples_per_query : 4593599
target_qps : 6960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
