================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2587.05
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 199769280
Max latency (ns)                : 979646908127
Mean latency (ns)               : 489510768094
50.00 percentile latency (ns)   : 489361245311
90.00 percentile latency (ns)   : 881615718959
95.00 percentile latency (ns)   : 930593020164
97.00 percentile latency (ns)   : 950225916340
99.00 percentile latency (ns)   : 969915803670
99.90 percentile latency (ns)   : 978656158561

================================================
Test Parameters Used
================================================
samples_per_query : 2534400
target_qps : 3840
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
