================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 43663280
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 32.49
QPS w/o loadgen overhead        : 32.52

Min latency (ns)                : 13759782
Max latency (ns)                : 48205156
Mean latency (ns)               : 30754520
50.00 percentile latency (ns)   : 29201789
90.00 percentile latency (ns)   : 43663280
95.00 percentile latency (ns)   : 45426575
97.00 percentile latency (ns)   : 47181765
99.00 percentile latency (ns)   : 47683198
99.90 percentile latency (ns)   : 47864498

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 32.2581
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
