================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1348.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 835265898
Max latency (ns)                : 654370433042
Mean latency (ns)               : 408277584156
50.00 percentile latency (ns)   : 443217302254
90.00 percentile latency (ns)   : 626650080857
95.00 percentile latency (ns)   : 641734323466
97.00 percentile latency (ns)   : 647018489153
99.00 percentile latency (ns)   : 652193911014
99.90 percentile latency (ns)   : 654196181826

================================================
Test Parameters Used
================================================
samples_per_query : 882420
target_qps : 1337
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
