================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 38407081
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 42.51
QPS w/o loadgen overhead        : 42.57

Min latency (ns)                : 6450392
Max latency (ns)                : 55789686
Mean latency (ns)               : 23489431
50.00 percentile latency (ns)   : 21439035
90.00 percentile latency (ns)   : 38407081
95.00 percentile latency (ns)   : 43509630
97.00 percentile latency (ns)   : 46800399
99.00 percentile latency (ns)   : 49729888
99.90 percentile latency (ns)   : 52218800

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
