================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2141.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2456610
Max latency (ns)                : 647143246515
Mean latency (ns)               : 323486547963
50.00 percentile latency (ns)   : 323446012078
90.00 percentile latency (ns)   : 582410006217
95.00 percentile latency (ns)   : 614776558724
97.00 percentile latency (ns)   : 627725253339
99.00 percentile latency (ns)   : 640671284613
99.90 percentile latency (ns)   : 646496630827

================================================
Test Parameters Used
================================================
samples_per_query : 1386000
target_qps : 2100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
