================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 163724531
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 17.20
QPS w/o loadgen overhead        : 17.21

Min latency (ns)                : 16093297
Max latency (ns)                : 204222224
Mean latency (ns)               : 58102036
50.00 percentile latency (ns)   : 28009350
90.00 percentile latency (ns)   : 163724531
95.00 percentile latency (ns)   : 176483828
97.00 percentile latency (ns)   : 181654451
99.00 percentile latency (ns)   : 188445082
99.90 percentile latency (ns)   : 197133799

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
