================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 107907
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2460469
Max latency (ns)                : 679596016261
Mean latency (ns)               : 88950178952
50.00 percentile latency (ns)   : 341126325499
90.00 percentile latency (ns)   : 611627028722
95.00 percentile latency (ns)   : 645605642261
97.00 percentile latency (ns)   : 659201984779
99.00 percentile latency (ns)   : 672783846153
99.90 percentile latency (ns)   : 678914679849

================================================
Test Parameters Used
================================================
samples_per_query : 73333260
target_qps : 111111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
