================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 494.777
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 642707274
Max latency (ns)                : 666966724524
Mean latency (ns)               : 405570629826
50.00 percentile latency (ns)   : 431403985584
90.00 percentile latency (ns)   : 636327487355
95.00 percentile latency (ns)   : 654139318054
97.00 percentile latency (ns)   : 660164325459
99.00 percentile latency (ns)   : 665067140964
99.90 percentile latency (ns)   : 666828351569

================================================
Test Parameters Used
================================================
samples_per_query : 330000
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
