================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 175031.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 175030.37

Min latency (ns)                : 2847481
Max latency (ns)                : 244041089
Mean latency (ns)               : 3893902
50.00 percentile latency (ns)   : 3368298
90.00 percentile latency (ns)   : 4080371
95.00 percentile latency (ns)   : 4440482
97.00 percentile latency (ns)   : 4853409
99.00 percentile latency (ns)   : 7978689
99.90 percentile latency (ns)   : 118983197

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 175000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

7 warnings encountered. See detailed log.

No errors encountered during test.
