================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1000529.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1000520.12

Min latency (ns)                : 195572
Max latency (ns)                : 86055088
Mean latency (ns)               : 9988612
50.00 percentile latency (ns)   : 8903669
90.00 percentile latency (ns)   : 15389417
95.00 percentile latency (ns)   : 19741063
97.00 percentile latency (ns)   : 23298214
99.00 percentile latency (ns)   : 29867459
99.90 percentile latency (ns)   : 44479903

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
