================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2279136
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 448.92
QPS w/o loadgen overhead        : 455.15

Min latency (ns)                : 1963534
Max latency (ns)                : 15824744
Mean latency (ns)               : 2197059
50.00 percentile latency (ns)   : 2077997
90.00 percentile latency (ns)   : 2279136
95.00 percentile latency (ns)   : 2718198
97.00 percentile latency (ns)   : 2803388
99.00 percentile latency (ns)   : 4570326
99.90 percentile latency (ns)   : 4924855

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 294.118
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
