{"exact_match": 82.79091769157995, "f1": 90.25158221202334}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.13-10.19.43/T4x1_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=489b4ac7052a2f9bfdbbb59d62c41ed1c236d735950f781d0e6ef4cccfa593f8
