================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3381.99
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3381.77

Min latency (ns)                : 37526716
Max latency (ns)                : 163257212
Mean latency (ns)               : 46360153
50.00 percentile latency (ns)   : 43045838
90.00 percentile latency (ns)   : 55922804
95.00 percentile latency (ns)   : 64382371
97.00 percentile latency (ns)   : 71580855
99.00 percentile latency (ns)   : 86821381
99.90 percentile latency (ns)   : 120864732

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3380
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
