================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1092.08
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 174203087
Max latency (ns)                : 699836421702
Mean latency (ns)               : 349556832786
50.00 percentile latency (ns)   : 349468277162
90.00 percentile latency (ns)   : 629729967119
95.00 percentile latency (ns)   : 664741887480
97.00 percentile latency (ns)   : 678797571622
99.00 percentile latency (ns)   : 692823334296
99.90 percentile latency (ns)   : 699083218914

================================================
Test Parameters Used
================================================
samples_per_query : 764280
target_qps : 1158
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
