================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 149681596
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.74
QPS w/o loadgen overhead        : 20.76

Min latency (ns)                : 14214377
Max latency (ns)                : 209828482
Mean latency (ns)               : 48166814
50.00 percentile latency (ns)   : 20302919
90.00 percentile latency (ns)   : 149681596
95.00 percentile latency (ns)   : 171478140
97.00 percentile latency (ns)   : 177026518
99.00 percentile latency (ns)   : 185637602
99.90 percentile latency (ns)   : 199486606

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14.9254
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
