================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2250.17
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2249.94

Min latency (ns)                : 20270944
Max latency (ns)                : 214487775
Mean latency (ns)               : 61548649
50.00 percentile latency (ns)   : 61379212
90.00 percentile latency (ns)   : 88836863
95.00 percentile latency (ns)   : 94235353
97.00 percentile latency (ns)   : 96645253
99.00 percentile latency (ns)   : 100811006
99.90 percentile latency (ns)   : 115876124

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2250
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
