================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5194.88
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3044435017
Max latency (ns)                : 635241394396
Mean latency (ns)               : 385031605165
50.00 percentile latency (ns)   : 409713048835
90.00 percentile latency (ns)   : 605916485305
95.00 percentile latency (ns)   : 623424946558
97.00 percentile latency (ns)   : 629127916024
99.00 percentile latency (ns)   : 633671802660
99.90 percentile latency (ns)   : 635178945282

================================================
Test Parameters Used
================================================
samples_per_query : 3300000
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
