================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 195.683
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8281393573
Max latency (ns)                : 742016772955
Mean latency (ns)               : 470908843851
50.00 percentile latency (ns)   : 514693495247
90.00 percentile latency (ns)   : 710610230808
95.00 percentile latency (ns)   : 727502758686
97.00 percentile latency (ns)   : 733887316276
99.00 percentile latency (ns)   : 739772730946
99.90 percentile latency (ns)   : 741974439913

================================================
Test Parameters Used
================================================
samples_per_query : 145200
target_qps : 220
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
