================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3438.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9923071
Max latency (ns)                : 635979021402
Mean latency (ns)               : 317724862121
50.00 percentile latency (ns)   : 317077245197
90.00 percentile latency (ns)   : 571918613440
95.00 percentile latency (ns)   : 603887092969
97.00 percentile latency (ns)   : 616704127347
99.00 percentile latency (ns)   : 629544728654
99.90 percentile latency (ns)   : 635335561914

================================================
Test Parameters Used
================================================
samples_per_query : 2186580
target_qps : 3313
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
