================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 244537
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1298248748
Max latency (ns)                : 794578131983
Mean latency (ns)               : 17662503772
50.00 percentile latency (ns)   : 397393374363
90.00 percentile latency (ns)   : 715108797165
95.00 percentile latency (ns)   : 754838924992
97.00 percentile latency (ns)   : 770768957524
99.00 percentile latency (ns)   : 786660360489
99.90 percentile latency (ns)   : 793782527980

================================================
Test Parameters Used
================================================
samples_per_query : 194304000
target_qps : 294400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
