================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6606.64
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6819482641
Max latency (ns)                : 811183882167
Mean latency (ns)               : 495283556942
50.00 percentile latency (ns)   : 527277250269
90.00 percentile latency (ns)   : 774705523108
95.00 percentile latency (ns)   : 796543952231
97.00 percentile latency (ns)   : 803663093902
99.00 percentile latency (ns)   : 809240299686
99.90 percentile latency (ns)   : 811065740730

================================================
Test Parameters Used
================================================
samples_per_query : 5359200
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
