================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 48504.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 48483.57

Min latency (ns)                : 39980330
Max latency (ns)                : 803727106
Mean latency (ns)               : 420617026
50.00 percentile latency (ns)   : 398023774
90.00 percentile latency (ns)   : 540956588
95.00 percentile latency (ns)   : 587238260
97.00 percentile latency (ns)   : 612792945
99.00 percentile latency (ns)   : 629150271
99.90 percentile latency (ns)   : 704284571

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
