================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 295237
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1286234081
Max latency (ns)                : 655000179166
Mean latency (ns)               : 41604900948
50.00 percentile latency (ns)   : 327699006175
90.00 percentile latency (ns)   : 589560098219
95.00 percentile latency (ns)   : 622275914003
97.00 percentile latency (ns)   : 635371716947
99.00 percentile latency (ns)   : 648457386046
99.90 percentile latency (ns)   : 654348521136

================================================
Test Parameters Used
================================================
samples_per_query : 193380000
target_qps : 293000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
