================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53900.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 567119753
Max latency (ns)                : 1273458704659
Mean latency (ns)               : 99073398410
50.00 percentile latency (ns)   : 636444307415
90.00 percentile latency (ns)   : 1146061714837
95.00 percentile latency (ns)   : 1209826048485
97.00 percentile latency (ns)   : 1235252909034
99.00 percentile latency (ns)   : 1260763776250
99.90 percentile latency (ns)   : 1272228469722

================================================
Test Parameters Used
================================================
samples_per_query : 68640000
target_qps : 104000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
