================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5508.44
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25744181
Max latency (ns)                : 661385502913
Mean latency (ns)               : 330285411566
50.00 percentile latency (ns)   : 330124369240
90.00 percentile latency (ns)   : 595030550197
95.00 percentile latency (ns)   : 628193746891
97.00 percentile latency (ns)   : 641476377676
99.00 percentile latency (ns)   : 654743102617
99.90 percentile latency (ns)   : 660720679514

================================================
Test Parameters Used
================================================
samples_per_query : 3643200
target_qps : 5520
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
