================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6593.77
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4094189404
Max latency (ns)                : 812767442553
Mean latency (ns)               : 495753616777
50.00 percentile latency (ns)   : 527984278621
90.00 percentile latency (ns)   : 775956280719
95.00 percentile latency (ns)   : 797890641923
97.00 percentile latency (ns)   : 804931754407
99.00 percentile latency (ns)   : 810826370493
99.90 percentile latency (ns)   : 812519847254

================================================
Test Parameters Used
================================================
samples_per_query : 5359199
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
