================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6040.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4005184341
Max latency (ns)                : 887167519795
Mean latency (ns)               : 534676807513
50.00 percentile latency (ns)   : 568056839524
90.00 percentile latency (ns)   : 846080116644
95.00 percentile latency (ns)   : 870466956384
97.00 percentile latency (ns)   : 878523248480
99.00 percentile latency (ns)   : 884896149333
99.90 percentile latency (ns)   : 887076118173

================================================
Test Parameters Used
================================================
samples_per_query : 5359199
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
