================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25677.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 603241137
Max latency (ns)                : 719708529806
Mean latency (ns)               : 430040731321
50.00 percentile latency (ns)   : 457021759870
90.00 percentile latency (ns)   : 676039906653
95.00 percentile latency (ns)   : 695086416103
97.00 percentile latency (ns)   : 701585599710
99.00 percentile latency (ns)   : 709948075841
99.90 percentile latency (ns)   : 717246864798

================================================
Test Parameters Used
================================================
samples_per_query : 18480000
target_qps : 28000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
