================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8977.12
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7861712
Max latency (ns)                : 710646529913
Mean latency (ns)               : 354097585523
50.00 percentile latency (ns)   : 353497820538
90.00 percentile latency (ns)   : 639139045678
95.00 percentile latency (ns)   : 674974892013
97.00 percentile latency (ns)   : 689244336433
99.00 percentile latency (ns)   : 703494147748
99.90 percentile latency (ns)   : 709930082142

================================================
Test Parameters Used
================================================
samples_per_query : 6379560
target_qps : 9666
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
