================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2450.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 69772274
Max latency (ns)                : 1132713906381
Mean latency (ns)               : 565984510145
50.00 percentile latency (ns)   : 565960002330
90.00 percentile latency (ns)   : 1019381439660
95.00 percentile latency (ns)   : 1076053434734
97.00 percentile latency (ns)   : 1098755481503
99.00 percentile latency (ns)   : 1121405966107
99.90 percentile latency (ns)   : 1131593332246

================================================
Test Parameters Used
================================================
samples_per_query : 2775960
target_qps : 4206
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
