================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 600198.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 599194.43

Min latency (ns)                : 4350478
Max latency (ns)                : 1005703982
Mean latency (ns)               : 5996047
50.00 percentile latency (ns)   : 5847434
90.00 percentile latency (ns)   : 6669500
95.00 percentile latency (ns)   : 7609371
97.00 percentile latency (ns)   : 8421481
99.00 percentile latency (ns)   : 11146232
99.90 percentile latency (ns)   : 15614021

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 600000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
