================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 220040.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 220037.72

Min latency (ns)                : 5185406
Max latency (ns)                : 566736973
Mean latency (ns)               : 8542551
50.00 percentile latency (ns)   : 8524074
90.00 percentile latency (ns)   : 9293137
95.00 percentile latency (ns)   : 9481054
97.00 percentile latency (ns)   : 9632408
99.00 percentile latency (ns)   : 10126064
99.90 percentile latency (ns)   : 40832095

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 220000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

12 warnings encountered. See detailed log.

No errors encountered during test.
