================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24348.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 227144096
Max latency (ns)                : 650549716941
Mean latency (ns)               : 325309267980
50.00 percentile latency (ns)   : 325299366862
90.00 percentile latency (ns)   : 585513655295
95.00 percentile latency (ns)   : 618092294174
97.00 percentile latency (ns)   : 631057421864
99.00 percentile latency (ns)   : 644090794358
99.90 percentile latency (ns)   : 649971234376

================================================
Test Parameters Used
================================================
samples_per_query : 15840000
target_qps : 24000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
