================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 313516
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1290039916
Max latency (ns)                : 619757064225
Mean latency (ns)               : 25522740826
50.00 percentile latency (ns)   : 310258137150
90.00 percentile latency (ns)   : 557889018926
95.00 percentile latency (ns)   : 588822577613
97.00 percentile latency (ns)   : 601224818014
99.00 percentile latency (ns)   : 613595767067
99.90 percentile latency (ns)   : 619173733125

================================================
Test Parameters Used
================================================
samples_per_query : 194304000
target_qps : 294400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
