================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12004
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5365313967
Max latency (ns)                : 714762831446
Mean latency (ns)               : 429257809545
50.00 percentile latency (ns)   : 454547750213
90.00 percentile latency (ns)   : 681201845838
95.00 percentile latency (ns)   : 701007921144
97.00 percentile latency (ns)   : 707560367691
99.00 percentile latency (ns)   : 712801686284
99.90 percentile latency (ns)   : 714649513675

================================================
Test Parameters Used
================================================
samples_per_query : 8580000
target_qps : 13000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
