================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 600198.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 600197.37

Min latency (ns)                : 177784
Max latency (ns)                : 8791598
Mean latency (ns)               : 1415205
50.00 percentile latency (ns)   : 1369627
90.00 percentile latency (ns)   : 2204342
95.00 percentile latency (ns)   : 2458905
97.00 percentile latency (ns)   : 2587066
99.00 percentile latency (ns)   : 2771302
99.90 percentile latency (ns)   : 3281561

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 600000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

7 warnings encountered. See detailed log.

No errors encountered during test.
