================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 345.121
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 97420104
Max latency (ns)                : 707578010819
Mean latency (ns)               : 353199773038
50.00 percentile latency (ns)   : 353118261261
90.00 percentile latency (ns)   : 636723692956
95.00 percentile latency (ns)   : 672177781781
97.00 percentile latency (ns)   : 686364572923
99.00 percentile latency (ns)   : 700515140529
99.90 percentile latency (ns)   : 706887266822

================================================
Test Parameters Used
================================================
samples_per_query : 244200
target_qps : 370
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
