================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20446.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6426725666
Max latency (ns)                : 877982981747
Mean latency (ns)               : 535974337976
50.00 percentile latency (ns)   : 570394242142
90.00 percentile latency (ns)   : 837898171184
95.00 percentile latency (ns)   : 861591273531
97.00 percentile latency (ns)   : 869385146119
99.00 percentile latency (ns)   : 875606797032
99.90 percentile latency (ns)   : 877787368554

================================================
Test Parameters Used
================================================
samples_per_query : 17952000
target_qps : 27200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
