================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26397.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3594315245
Max latency (ns)                : 696056343580
Mean latency (ns)               : 442195663005
50.00 percentile latency (ns)   : 481608822744
90.00 percentile latency (ns)   : 670266433034
95.00 percentile latency (ns)   : 684344541959
97.00 percentile latency (ns)   : 689411448444
99.00 percentile latency (ns)   : 694108234860
99.90 percentile latency (ns)   : 695936689986

================================================
Test Parameters Used
================================================
samples_per_query : 18374400
target_qps : 27840
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
