{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.12-01.25.48/A30x4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=4a3cd357dd29ec6716deb5fc225c7344cafe37ceb08b2bb3ba8e6ef43587dd96
