================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13817.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 82494137
Max latency (ns)                : 620945049877
Mean latency (ns)               : 310615449448
50.00 percentile latency (ns)   : 310635832982
90.00 percentile latency (ns)   : 558943385836
95.00 percentile latency (ns)   : 589912904050
97.00 percentile latency (ns)   : 602355906049
99.00 percentile latency (ns)   : 614800502270
99.90 percentile latency (ns)   : 620358270719

================================================
Test Parameters Used
================================================
samples_per_query : 8580000
target_qps : 13000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
