================================================
MLPerf Results Summary
================================================
SUT name : DLA_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1156.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 335371536
Max latency (ns)                : 627648946065
Mean latency (ns)               : 297869154774
50.00 percentile latency (ns)   : 291440132056
90.00 percentile latency (ns)   : 553528013308
95.00 percentile latency (ns)   : 590594098771
97.00 percentile latency (ns)   : 605428964925
99.00 percentile latency (ns)   : 620263278138
99.90 percentile latency (ns)   : 626929982400

================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
