{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.13-06.25.41/HPE-ProLiant-XL645d-Gen10-Plus_A100-SXM-80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=db821baac70c59942c6b02905e8912864773324fbcd04c7ca3ea0d33a97da16e
