================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 211.464
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 88601891
Max latency (ns)                : 717851791220
Mean latency (ns)               : 353805356254
50.00 percentile latency (ns)   : 351345007291
90.00 percentile latency (ns)   : 644277890144
95.00 percentile latency (ns)   : 681063902769
97.00 percentile latency (ns)   : 695793665913
99.00 percentile latency (ns)   : 710516567912
99.90 percentile latency (ns)   : 717140014640

================================================
Test Parameters Used
================================================
samples_per_query : 151800
target_qps : 230
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
