================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2499.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 199591706
Max latency (ns)                : 660027148660
Mean latency (ns)               : 329764743068
50.00 percentile latency (ns)   : 329714783482
90.00 percentile latency (ns)   : 594055560708
95.00 percentile latency (ns)   : 627094910752
97.00 percentile latency (ns)   : 640312213751
99.00 percentile latency (ns)   : 653517281638
99.90 percentile latency (ns)   : 659452196097

================================================
Test Parameters Used
================================================
samples_per_query : 1650000
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
