================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 58.9838
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 295303952
Max latency (ns)                : 671370254672
Mean latency (ns)               : 335598336881
50.00 percentile latency (ns)   : 335512331533
90.00 percentile latency (ns)   : 604241610100
95.00 percentile latency (ns)   : 637832087907
97.00 percentile latency (ns)   : 651235841506
99.00 percentile latency (ns)   : 664696422626
99.90 percentile latency (ns)   : 670745430929

================================================
Test Parameters Used
================================================
samples_per_query : 39600
target_qps : 60
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
