================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 92039.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 17930385993
Max latency (ns)                : 688397565139
Mean latency (ns)               : 151063472163
50.00 percentile latency (ns)   : 481527814909
90.00 percentile latency (ns)   : 661010921869
95.00 percentile latency (ns)   : 675421615514
97.00 percentile latency (ns)   : 680837394976
99.00 percentile latency (ns)   : 686019412492
99.90 percentile latency (ns)   : 688195339886

================================================
Test Parameters Used
================================================
samples_per_query : 63360000
target_qps : 96000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
