{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.08.17-14.58.43/R750xa_A100-PCIE-40GBx4_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=ecf5996a2281e51921b9ffece181f1d2439c15326bcd07fb08287b4042e45db9
