================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 96.7259
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 209809508
Max latency (ns)                : 661870369807
Mean latency (ns)               : 399353252955
50.00 percentile latency (ns)   : 423020818747
90.00 percentile latency (ns)   : 627438645441
95.00 percentile latency (ns)   : 646997189277
97.00 percentile latency (ns)   : 653762979285
99.00 percentile latency (ns)   : 659553104447
99.90 percentile latency (ns)   : 661643347173

================================================
Test Parameters Used
================================================
samples_per_query : 64020
target_qps : 97
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
