================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 784818
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10720862
Max latency (ns)                : 666039511400
Mean latency (ns)               : 15047547427
50.00 percentile latency (ns)   : 332591076882
90.00 percentile latency (ns)   : 599336495346
95.00 percentile latency (ns)   : 632686734181
97.00 percentile latency (ns)   : 646027773819
99.00 percentile latency (ns)   : 659364958582
99.90 percentile latency (ns)   : 665369867143

================================================
Test Parameters Used
================================================
samples_per_query : 522720000
target_qps : 792000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

10 warnings encountered. See detailed log.

No errors encountered during test.
