================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7564.65
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2672032135
Max latency (ns)                : 660640927096
Mean latency (ns)               : 403420073265
50.00 percentile latency (ns)   : 429560212436
90.00 percentile latency (ns)   : 630840545764
95.00 percentile latency (ns)   : 648596608719
97.00 percentile latency (ns)   : 654339216815
99.00 percentile latency (ns)   : 658929706383
99.90 percentile latency (ns)   : 660534603602

================================================
Test Parameters Used
================================================
samples_per_query : 4997520
target_qps : 7572
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
