================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5666.59
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 475262086
Max latency (ns)                : 768716321596
Mean latency (ns)               : 461351487416
50.00 percentile latency (ns)   : 490965732182
90.00 percentile latency (ns)   : 724178097770
95.00 percentile latency (ns)   : 744974426705
97.00 percentile latency (ns)   : 751796821722
99.00 percentile latency (ns)   : 758597787359
99.90 percentile latency (ns)   : 766340341408

================================================
Test Parameters Used
================================================
samples_per_query : 4356000
target_qps : 6600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
