================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 989.817
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 64004329
Max latency (ns)                : 640118066495
Mean latency (ns)               : 319924320839
50.00 percentile latency (ns)   : 319928569039
90.00 percentile latency (ns)   : 576130361196
95.00 percentile latency (ns)   : 608156754214
97.00 percentile latency (ns)   : 620964964637
99.00 percentile latency (ns)   : 633777200037
99.90 percentile latency (ns)   : 639535006257

================================================
Test Parameters Used
================================================
samples_per_query : 633600
target_qps : 960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
