absl-py==0.13.0
astunparse==1.6.3
attrs==19.3.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
cycler==0.10.0
Cython==0.29.24
decorator==4.4.2
flatbuffers==1.12
gast==0.4.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.39.0
h5py==3.1.0
idna==3.2
iniconfig==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.3
mlperf-loadgen @ file:///home/grigori/CK/local/venv/mlperf-inference/CK/local/env/3132509666a9478e/inference/loadgen/dist/mlperf_loadgen-1.1-cp38-cp38-linux_x86_64.whl
numpy==1.21.1
oauthlib==3.1.1
opencv-python-headless==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
Pillow==8.3.1
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
