================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8475.47
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3463916172
Max latency (ns)                : 794291837805
Mean latency (ns)               : 483747257059
50.00 percentile latency (ns)   : 514985956055
90.00 percentile latency (ns)   : 758310800228
95.00 percentile latency (ns)   : 779518353545
97.00 percentile latency (ns)   : 786564687035
99.00 percentile latency (ns)   : 792267956634
99.90 percentile latency (ns)   : 794098076565

================================================
Test Parameters Used
================================================
samples_per_query : 6732000
target_qps : 10200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

6 warnings encountered. See detailed log.

No errors encountered during test.
