================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 314.894
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4529854939
Max latency (ns)                : 943174743279
Mean latency (ns)               : 600472985645
50.00 percentile latency (ns)   : 658036388070
90.00 percentile latency (ns)   : 905279809926
95.00 percentile latency (ns)   : 925879525385
97.00 percentile latency (ns)   : 933260248351
99.00 percentile latency (ns)   : 940214101831
99.90 percentile latency (ns)   : 943046646348

================================================
Test Parameters Used
================================================
samples_per_query : 297000
target_qps : 450
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
